%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\pet_robot.X.production.o
cinit CODE 0 8BC 8BC 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 724 724 BA 1 2
text0 CODE 0 832 832 50 1 2
text1 CODE 0 602 602 122 1 2
text2 CODE 0 882 882 3A 1 2
text3 CODE 0 7DE 7DE 54 1 2
text4 CODE 0 8EA 8EA 12 1 2
idataCOMRAM CODE 0 8FC 8FC 8 1 1
cstackCOMRAM COMRAM 1 9 9 5 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1 1 8 1 1
bssCOMRAM COMRAM 1 E E 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 904-7FFF 1
SMALLCONST 904-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 904-7FFF 1
BIGRAM 11-5FF 1
BIGSFR F80-FFF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 904-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pet_robot.X.production.o
8 intcode CODE >1390:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8 intcode CODE >32:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
724 intcode_body CODE >32:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
726 intcode_body CODE >33:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
734 intcode_body CODE >34:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
736 intcode_body CODE >35:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
738 intcode_body CODE >36:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
73C intcode_body CODE >38:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
744 intcode_body CODE >40:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
762 intcode_body CODE >41:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
780 intcode_body CODE >42:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
79E intcode_body CODE >43:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7BC intcode_body CODE >45:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7DA intcode_body CODE >47:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8EA text4 CODE >23:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8EA text4 CODE >24:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8EE text4 CODE >25:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8F0 text4 CODE >26:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8F4 text4 CODE >27:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8F6 text4 CODE >28:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8F8 text4 CODE >29:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8FA text4 CODE >30:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7DE text3 CODE >49:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7E0 text3 CODE >50:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
81C text3 CODE >51:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
830 text3 CODE >53:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
882 text2 CODE >55:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
882 text2 CODE >56:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
890 text2 CODE >57:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
89E text2 CODE >58:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8AC text2 CODE >59:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8BA text2 CODE >60:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
602 text1 CODE >176:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
602 text1 CODE >178:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
610 text1 CODE >179:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
61E text1 CODE >180:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
62C text1 CODE >181:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
63A text1 CODE >182:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
64A text1 CODE >184:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
658 text1 CODE >185:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
666 text1 CODE >186:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
674 text1 CODE >187:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
682 text1 CODE >188:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
692 text1 CODE >190:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6A0 text1 CODE >191:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6AE text1 CODE >192:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BC text1 CODE >193:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6CA text1 CODE >194:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6DA text1 CODE >196:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6E8 text1 CODE >197:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6F6 text1 CODE >198:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
704 text1 CODE >199:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
712 text1 CODE >200:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
722 text1 CODE >201:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
832 text0 CODE >230:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
832 text0 CODE >235:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
836 text0 CODE >236:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
838 text0 CODE >237:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
83C text0 CODE >240:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
840 text0 CODE >246:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
850 text0 CODE >248:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
862 text0 CODE >249:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
86A text0 CODE >251:C:\Users\zzzhk\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
8BC cinit CODE >440:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8BC cinit CODE >442:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8BC cinit CODE >445:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8BC cinit CODE >466:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8BE cinit CODE >467:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8C0 cinit CODE >468:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8C2 cinit CODE >469:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8C4 cinit CODE >470:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8C6 cinit CODE >471:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8C8 cinit CODE >472:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8CC cinit CODE >473:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8D0 cinit CODE >474:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8D0 cinit CODE >475:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8D2 cinit CODE >476:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8D6 cinit CODE >477:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8D8 cinit CODE >478:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8DA cinit CODE >479:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8DC cinit CODE >483:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8DE cinit CODE >484:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8E0 cinit CODE >490:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8E0 cinit CODE >492:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8E2 cinit CODE >493:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8E4 cinit CODE >494:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
8E6 cinit CODE >495:C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pet_robot.X.production.o
__Hspace_0 904 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pet_robot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pet_robot.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pet_robot.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pet_robot.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pet_robot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
_main 832 0 CODE 0 text0 dist/default/production\pet_robot.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pet_robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pet_robot.X.production.o
_pwmCounter E 0 COMRAM 1 bssCOMRAM dist/default/production\pet_robot.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pet_robot.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pet_robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pet_robot.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pet_robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pet_robot.X.production.o
__pidataCOMRAM 8FC 0 CODE 0 idataCOMRAM dist/default/production\pet_robot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pet_robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pet_robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pet_robot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pet_robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pet_robot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pet_robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pet_robot.X.production.o
start_initialization 8BC 0 CODE 0 cinit dist/default/production\pet_robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pet_robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pet_robot.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pet_robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pet_robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pet_robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pet_robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pet_robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pet_robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pet_robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pet_robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pet_robot.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pet_robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pet_robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pet_robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pet_robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pet_robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pet_robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pet_robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pet_robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pet_robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pet_robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pet_robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pet_robot.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pet_robot.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
_setServoAngle 7DE 0 CODE 0 text3 dist/default/production\pet_robot.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pet_robot.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pet_robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pet_robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pet_robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pet_robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pet_robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pet_robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pet_robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pet_robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pet_robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pet_robot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pet_robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pet_robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pet_robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pet_robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pet_robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pet_robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pet_robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pet_robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pet_robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pet_robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pet_robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pet_robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pet_robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pet_robot.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pet_robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pet_robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pet_robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pet_robot.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pet_robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pet_robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pet_robot.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pet_robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pet_robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pet_robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pet_robot.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pet_robot.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\pet_robot.X.production.o
_Timer0_Init 8EA 0 CODE 0 text4 dist/default/production\pet_robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pet_robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pet_robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pet_robot.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\pet_robot.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__S0 904 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__S1 11 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pet_robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pet_robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pet_robot.X.production.o
__end_of_ISR 7DE 0 CODE 0 intcode_body dist/default/production\pet_robot.X.production.o
int_func 724 0 CODE 0 intcode_body dist/default/production\pet_robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pet_robot.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pet_robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pet_robot.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pet_robot.X.production.o
__pintcode_body 724 0 CODE 0 intcode_body dist/default/production\pet_robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pet_robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pet_robot.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pet_robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pet_robot.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pet_robot.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pet_robot.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pet_robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pet_robot.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
_turn_right 602 0 CODE 0 text1 dist/default/production\pet_robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pet_robot.X.production.o
isa$std 1 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pet_robot.X.production.o
setServoAngle@pulseWidth 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pet_robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pet_robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pet_robot.X.production.o
__end_of_setServoAngle 832 0 CODE 0 text3 dist/default/production\pet_robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\pet_robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pet_robot.X.production.o
end_of_initialization 8E0 0 CODE 0 cinit dist/default/production\pet_robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pet_robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pet_robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pet_robot.X.production.o
_setstand 882 0 CODE 0 text2 dist/default/production\pet_robot.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pet_robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pet_robot.X.production.o
__pcinit 8BC 0 CODE 0 cinit dist/default/production\pet_robot.X.production.o
__ptext0 832 0 CODE 0 text0 dist/default/production\pet_robot.X.production.o
__ptext1 602 0 CODE 0 text1 dist/default/production\pet_robot.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\pet_robot.X.production.o
__ptext3 7DE 0 CODE 0 text3 dist/default/production\pet_robot.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\pet_robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pet_robot.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__end_of_setstand 8BC 0 CODE 0 text2 dist/default/production\pet_robot.X.production.o
__end_of_turn_right 724 0 CODE 0 text1 dist/default/production\pet_robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pet_robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pet_robot.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pet_robot.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pet_robot.X.production.o
setServoAngle@servo B 0 COMRAM 1 cstackCOMRAM dist/default/production\pet_robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pet_robot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pet_robot.X.production.o
__end_of__initialization 8E0 0 CODE 0 cinit dist/default/production\pet_robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pet_robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pet_robot.X.production.o
__end_of_Timer0_Init 8FC 0 CODE 0 text4 dist/default/production\pet_robot.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pet_robot.X.production.o
__end_of_main 882 0 CODE 0 text0 dist/default/production\pet_robot.X.production.o
_servoPulse 1 0 COMRAM 1 dataCOMRAM dist/default/production\pet_robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pet_robot.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pet_robot.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pet_robot.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pet_robot.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pet_robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pet_robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pet_robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pet_robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pet_robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pet_robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pet_robot.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pet_robot.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pet_robot.X.production.o
__initialization 8BC 0 CODE 0 cinit dist/default/production\pet_robot.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\pet_robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pet_robot.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\pet_robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pet_robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pet_robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pet_robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 602 602 302 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
dataCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
