_BF 7E38 0 ABS 0
__S0 8000 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_mode 17 0 COMRAM 1
_walk EE 0 CODE 0
_main 966 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
_H_ISR 8 0 CODE 0
_L_ISR 18 0 CODE 0
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setstand B8C 0 CODE 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_turn_left 966 0 CODE 0
__end_of_shockFaceData 6BFF 0 MEDIUMCONST 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 4BFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 4BFE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_Interupt0_Initialize C94 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_H_ISR B8C 0 CODE 0
__end_of___awmod AEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setServoAngle@pulseWidth B 0 COMRAM 1
isa$std 1 0 ABS 0
__end_of_walk 3C8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_back_walk 3C8 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit EE 0 CODE 0
__Linit EA 0 CODE 0
__Hintcodelo EA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_setsit BC6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_shockFace2Data 67FF 0 MEDIUMCONST 0
__end_of_L_ISR EA 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_setsit C00 0 CODE 0
end_of_initialization C62 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_turn_left 804 0 CODE 0
__end_of_setstand BC6 0 CODE 0
_setServoAngle AEE 0 CODE 0
__end_of_Timer0_Initialize C86 0 CODE 0
_Timer0_Initialize C70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_shockFaceData 67FF 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_sleepFaceData 73FF 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_angryFaceData 53FF 0 MEDIUMCONST 0
_happyFaceData 77FF 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 966 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 804 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C8 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AEE 0 CODE 0
__ptext9 C70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_angryFaceData 57FF 0 MEDIUMCONST 0
__end_of_happyFaceData 7BFF 0 MEDIUMCONST 0
__end_of__initialization C62 0 CODE 0
__end_of_setServoAngle B42 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_servoPulse F 0 COMRAM 1
int_func B42 0 CODE 0
___awmod A40 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_angryFace2Data 53FF 0 MEDIUMCONST 0
__end_of_angryFace3Data 4FFF 0 MEDIUMCONST 0
__pcinit C3A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 4BFE 0 MEDIUMCONST 0
_sadFaceData 5FFF 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Interupt0_Initialize C86 0 CODE 0
__end_of_back_walk 6A2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C86 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A40 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
_turn_right 6A2 0 CODE 0
setServoAngle@servo D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_pwmCounter 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_shockFace2Data 63FF 0 MEDIUMCONST 0
__pidataCOMRAM C94 0 CODE 0
_sleepFace2Data 6FFF 0 MEDIUMCONST 0
_originalFaceData 7BFF 0 MEDIUMCONST 0
_angryFace2Data 4FFF 0 MEDIUMCONST 0
__end_of_originalFaceData 7FFF 0 MEDIUMCONST 0
__smallconst 0 0 SMALLCONST 0
_sleepFace3Data 6BFF 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_angryFace3Data 4BFF 0 MEDIUMCONST 0
_setlaydown C00 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B42 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sleepFaceData 77FF 0 MEDIUMCONST 0
__end_of_setlaydown C3A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization C3A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_sadFace2Data 5BFF 0 MEDIUMCONST 0
_sadFace3Data 57FF 0 MEDIUMCONST 0
__initialization C3A 0 CODE 0
__end_of_sadFaceData 63FF 0 MEDIUMCONST 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_sleepFace2Data 73FF 0 MEDIUMCONST 0
__end_of_sleepFace3Data 6FFF 0 MEDIUMCONST 0
__end_of_sadFace2Data 5FFF 0 MEDIUMCONST 0
__end_of_sadFace3Data 5BFF 0 MEDIUMCONST 0
__end_of_turn_right 804 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9B CODE 18 0
mediumconst 4BFE 7FFF MEDIUMCONST 4BFE 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\pet_robot.X.production.o
C:\Users\ru03m\AppData\Local\Temp\xcAssp4.\driver_tmp_1.s
14994 C3A 0 CODE 0
14996 C3A 0 CODE 0
14999 C3A 0 CODE 0
15023 C3A 0 CODE 0
15024 C3C 0 CODE 0
15025 C3E 0 CODE 0
15026 C40 0 CODE 0
15027 C42 0 CODE 0
15028 C44 0 CODE 0
15029 C46 0 CODE 0
15030 C4A 0 CODE 0
15031 C4E 0 CODE 0
15032 C4E 0 CODE 0
15033 C50 0 CODE 0
15034 C54 0 CODE 0
15035 C56 0 CODE 0
15036 C58 0 CODE 0
15040 C5A 0 CODE 0
15041 C5C 0 CODE 0
15042 C5E 0 CODE 0
15043 C60 0 CODE 0
15049 C62 0 CODE 0
15051 C62 0 CODE 0
15052 C64 0 CODE 0
15054 C66 0 CODE 0
15055 C68 0 CODE 0
15056 C6A 0 CODE 0
15057 C6C 0 CODE 0
main.c
69 966 0 CODE 0
73 966 0 CODE 0
74 96A 0 CODE 0
75 96E 0 CODE 0
76 972 0 CODE 0
77 974 0 CODE 0
78 976 0 CODE 0
80 978 0 CODE 0
81 98A 0 CODE 0
82 98E 0 CODE 0
83 9A4 0 CODE 0
84 9A8 0 CODE 0
85 9C0 0 CODE 0
86 9C4 0 CODE 0
87 9DC 0 CODE 0
88 9E0 0 CODE 0
89 9F8 0 CODE 0
90 9FC 0 CODE 0
91 A14 0 CODE 0
92 A18 0 CODE 0
93 A30 0 CODE 0
94 A38 0 CODE 0
servo.c
58 EE 0 CODE 0
60 EE 0 CODE 0
61 FC 0 CODE 0
62 10A 0 CODE 0
63 118 0 CODE 0
64 126 0 CODE 0
65 134 0 CODE 0
67 14C 0 CODE 0
68 15A 0 CODE 0
69 168 0 CODE 0
70 176 0 CODE 0
71 184 0 CODE 0
72 192 0 CODE 0
74 1AA 0 CODE 0
75 1B8 0 CODE 0
76 1C6 0 CODE 0
77 1D4 0 CODE 0
78 1E2 0 CODE 0
79 1F0 0 CODE 0
81 208 0 CODE 0
82 216 0 CODE 0
83 224 0 CODE 0
84 232 0 CODE 0
85 240 0 CODE 0
86 24E 0 CODE 0
88 266 0 CODE 0
89 274 0 CODE 0
90 282 0 CODE 0
91 290 0 CODE 0
92 29E 0 CODE 0
93 2AC 0 CODE 0
95 2C4 0 CODE 0
96 2D2 0 CODE 0
97 2E0 0 CODE 0
98 2EE 0 CODE 0
99 2FC 0 CODE 0
100 30A 0 CODE 0
102 322 0 CODE 0
103 330 0 CODE 0
104 33E 0 CODE 0
105 34C 0 CODE 0
106 35A 0 CODE 0
107 368 0 CODE 0
109 380 0 CODE 0
110 38E 0 CODE 0
111 39C 0 CODE 0
112 3AA 0 CODE 0
113 3B8 0 CODE 0
115 3C6 0 CODE 0
servo.c
174 6A2 0 CODE 0
176 6A2 0 CODE 0
177 6B0 0 CODE 0
178 6BE 0 CODE 0
179 6CC 0 CODE 0
180 6DA 0 CODE 0
181 6E8 0 CODE 0
183 700 0 CODE 0
184 70E 0 CODE 0
185 71C 0 CODE 0
186 72A 0 CODE 0
187 738 0 CODE 0
188 746 0 CODE 0
190 75E 0 CODE 0
191 76C 0 CODE 0
192 77A 0 CODE 0
193 788 0 CODE 0
194 796 0 CODE 0
195 7A4 0 CODE 0
197 7BC 0 CODE 0
198 7CA 0 CODE 0
199 7D8 0 CODE 0
200 7E6 0 CODE 0
201 7F4 0 CODE 0
203 802 0 CODE 0
servo.c
205 804 0 CODE 0
207 804 0 CODE 0
208 812 0 CODE 0
209 820 0 CODE 0
210 82E 0 CODE 0
211 83C 0 CODE 0
212 84A 0 CODE 0
214 862 0 CODE 0
215 870 0 CODE 0
216 87E 0 CODE 0
217 88C 0 CODE 0
218 89A 0 CODE 0
219 8A8 0 CODE 0
221 8C0 0 CODE 0
222 8CE 0 CODE 0
223 8DC 0 CODE 0
224 8EA 0 CODE 0
225 8F8 0 CODE 0
226 906 0 CODE 0
228 91E 0 CODE 0
229 92C 0 CODE 0
230 93A 0 CODE 0
231 948 0 CODE 0
232 956 0 CODE 0
234 964 0 CODE 0
servo.c
37 B8C 0 CODE 0
38 B8C 0 CODE 0
39 B9A 0 CODE 0
40 BA8 0 CODE 0
41 BB6 0 CODE 0
42 BC4 0 CODE 0
servo.c
44 BC6 0 CODE 0
45 BC6 0 CODE 0
46 BD4 0 CODE 0
47 BE2 0 CODE 0
48 BF0 0 CODE 0
49 BFE 0 CODE 0
servo.c
51 C00 0 CODE 0
52 C00 0 CODE 0
53 C0E 0 CODE 0
54 C1C 0 CODE 0
55 C2A 0 CODE 0
56 C38 0 CODE 0
servo.c
116 3C8 0 CODE 0
118 3C8 0 CODE 0
119 3D6 0 CODE 0
120 3E4 0 CODE 0
121 3F2 0 CODE 0
122 400 0 CODE 0
123 40E 0 CODE 0
125 426 0 CODE 0
126 434 0 CODE 0
127 442 0 CODE 0
128 450 0 CODE 0
129 45E 0 CODE 0
130 46C 0 CODE 0
132 484 0 CODE 0
133 492 0 CODE 0
134 4A0 0 CODE 0
135 4AE 0 CODE 0
136 4BC 0 CODE 0
137 4CA 0 CODE 0
139 4E2 0 CODE 0
140 4F0 0 CODE 0
141 4FE 0 CODE 0
142 50C 0 CODE 0
143 51A 0 CODE 0
144 528 0 CODE 0
146 540 0 CODE 0
147 54E 0 CODE 0
148 55C 0 CODE 0
149 56A 0 CODE 0
150 578 0 CODE 0
151 586 0 CODE 0
153 59E 0 CODE 0
154 5AC 0 CODE 0
155 5BA 0 CODE 0
156 5C8 0 CODE 0
157 5D6 0 CODE 0
158 5E4 0 CODE 0
160 5FC 0 CODE 0
161 60A 0 CODE 0
162 618 0 CODE 0
163 626 0 CODE 0
164 634 0 CODE 0
165 642 0 CODE 0
167 65A 0 CODE 0
168 668 0 CODE 0
169 676 0 CODE 0
170 684 0 CODE 0
171 692 0 CODE 0
173 6A0 0 CODE 0
servo.c
31 AEE 0 CODE 0
32 AF0 0 CODE 0
33 B2C 0 CODE 0
35 B40 0 CODE 0
servo.c
3 C70 0 CODE 0
4 C70 0 CODE 0
5 C74 0 CODE 0
6 C76 0 CODE 0
7 C7A 0 CODE 0
8 C7C 0 CODE 0
9 C7E 0 CODE 0
10 C80 0 CODE 0
11 C82 0 CODE 0
12 C84 0 CODE 0
main.c
32 C86 0 CODE 0
33 C86 0 CODE 0
34 C88 0 CODE 0
35 C8A 0 CODE 0
36 C8C 0 CODE 0
37 C8E 0 CODE 0
38 C92 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAssp4.\driver_tmp_1.s
17950 18 0 CODE 0
main.c
50 18 0 CODE 0
51 26 0 CODE 0
52 34 0 CODE 0
53 36 0 CODE 0
54 38 0 CODE 0
56 3C 0 CODE 0
58 44 0 CODE 0
59 62 0 CODE 0
60 80 0 CODE 0
61 9E 0 CODE 0
63 BC 0 CODE 0
65 DA 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAssp4.\driver_tmp_1.s
18150 8 0 CODE 0
main.c
40 8 0 CODE 0
main.c
40 B42 0 CODE 0
41 B44 0 CODE 0
42 B52 0 CODE 0
43 B56 0 CODE 0
44 B76 0 CODE 0
45 B78 0 CODE 0
46 B86 0 CODE 0
48 B88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 A40 0 CODE 0
12 A40 0 CODE 0
13 A42 0 CODE 0
14 A50 0 CODE 0
15 A58 0 CODE 0
17 A5C 0 CODE 0
18 A6A 0 CODE 0
19 A72 0 CODE 0
20 A84 0 CODE 0
21 A88 0 CODE 0
22 A8C 0 CODE 0
23 A92 0 CODE 0
21 A94 0 CODE 0
26 AA2 0 CODE 0
27 AB8 0 CODE 0
28 AC0 0 CODE 0
29 AC6 0 CODE 0
31 ACC 0 CODE 0
32 ADC 0 CODE 0
33 AE4 0 CODE 0
34 AEC 0 CODE 0
