_RB0 7C08 0 ABS 0
__S0 904 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 832 0 CODE 0
___sp 0 0 STACK 2
btemp 10 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 11 0 COMRAM 1
ttemp6 14 0 COMRAM 1
ttemp7 18 0 COMRAM 1
wtemp8 11 0 COMRAM 1
__end_of_Timer0_Init 8FC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setstand 882 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 10 0 COMRAM 1
__end_of_ISR 7DE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setServoAngle@pulseWidth 9 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Timer0_Init 8EA 0 CODE 0
__Htemp 11 0 COMRAM 1
__Ltemp 10 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 882 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 8E0 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_setstand 8BC 0 CODE 0
_setServoAngle 7DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 832 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 602 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 882 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 8EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8E0 0 CODE 0
__end_of_setServoAngle 832 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_servoPulse 1 0 COMRAM 1
int_func 724 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 904 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8BC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
_turn_right 602 0 CODE 0
setServoAngle@servo B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_pwmCounter E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8FC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 724 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 8BC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 8BC 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_turn_right 724 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 10 COMRAM 1 1
text1 602 903 CODE 602 0
%locals
dist/default/production\pet_robot.X.production.o
C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
440 8BC 0 CODE 0
442 8BC 0 CODE 0
445 8BC 0 CODE 0
466 8BC 0 CODE 0
467 8BE 0 CODE 0
468 8C0 0 CODE 0
469 8C2 0 CODE 0
470 8C4 0 CODE 0
471 8C6 0 CODE 0
472 8C8 0 CODE 0
473 8CC 0 CODE 0
474 8D0 0 CODE 0
475 8D0 0 CODE 0
476 8D2 0 CODE 0
477 8D6 0 CODE 0
478 8D8 0 CODE 0
479 8DA 0 CODE 0
483 8DC 0 CODE 0
484 8DE 0 CODE 0
490 8E0 0 CODE 0
492 8E0 0 CODE 0
493 8E2 0 CODE 0
494 8E4 0 CODE 0
495 8E6 0 CODE 0
servo.c
230 832 0 CODE 0
235 832 0 CODE 0
236 836 0 CODE 0
237 838 0 CODE 0
240 83C 0 CODE 0
246 840 0 CODE 0
248 850 0 CODE 0
249 862 0 CODE 0
251 86A 0 CODE 0
servo.c
176 602 0 CODE 0
178 602 0 CODE 0
179 610 0 CODE 0
180 61E 0 CODE 0
181 62C 0 CODE 0
182 63A 0 CODE 0
184 64A 0 CODE 0
185 658 0 CODE 0
186 666 0 CODE 0
187 674 0 CODE 0
188 682 0 CODE 0
190 692 0 CODE 0
191 6A0 0 CODE 0
192 6AE 0 CODE 0
193 6BC 0 CODE 0
194 6CA 0 CODE 0
196 6DA 0 CODE 0
197 6E8 0 CODE 0
198 6F6 0 CODE 0
199 704 0 CODE 0
200 712 0 CODE 0
201 722 0 CODE 0
servo.c
55 882 0 CODE 0
56 882 0 CODE 0
57 890 0 CODE 0
58 89E 0 CODE 0
59 8AC 0 CODE 0
60 8BA 0 CODE 0
servo.c
49 7DE 0 CODE 0
50 7E0 0 CODE 0
51 81C 0 CODE 0
53 830 0 CODE 0
servo.c
23 8EA 0 CODE 0
24 8EA 0 CODE 0
25 8EE 0 CODE 0
26 8F0 0 CODE 0
27 8F4 0 CODE 0
28 8F6 0 CODE 0
29 8F8 0 CODE 0
30 8FA 0 CODE 0
C:\Users\zzzhk\AppData\Local\Temp\xcAs21oo.\driver_tmp_1.s
1390 8 0 CODE 0
servo.c
32 8 0 CODE 0
servo.c
32 724 0 CODE 0
33 726 0 CODE 0
34 734 0 CODE 0
35 736 0 CODE 0
36 738 0 CODE 0
38 73C 0 CODE 0
40 744 0 CODE 0
41 762 0 CODE 0
42 780 0 CODE 0
43 79E 0 CODE 0
45 7BC 0 CODE 0
47 7DA 0 CODE 0
