Version 4.0 HI-TECH Software Intermediate Code
"6168 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6265
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6265: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6258
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6628
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6628:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6632
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6632:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6642:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6627
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6627: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6647
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6647: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"5660
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./servo.h
[; ;./servo.h: 14: volatile uint16_t servoPulse[4] = {1500, 1500, 1500, 1500};
[v _servoPulse `Vus ~T0 @X0 -> 4 `i e ]
[i _servoPulse
:U ..
-> -> 1500 `i `us
-> -> 1500 `i `us
-> -> 1500 `i `us
-> -> 1500 `i `us
..
]
"15
[; ;./servo.h: 15: volatile uint16_t pwmCounter = 0;
[v _pwmCounter `Vus ~T0 @X0 1 e ]
[i _pwmCounter
-> -> 0 `i `us
]
"19
[; ;./servo.h: 19: extern int mode = 0;
[v _mode `i ~T0 @X0 1 e ]
[i _mode
-> 0 `i
]
"20
[; ;./servo.h: 20: extern int old_mode = 0;
[v _old_mode `i ~T0 @X0 1 e ]
[i _old_mode
-> 0 `i
]
"3 servo.c
[; ;servo.c: 3: void Timer0_Initialize(void) {
[v _Timer0_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_Initialize ]
[f ]
"4
[; ;servo.c: 4:     T0CON = 0x88;
[e = _T0CON -> -> 136 `i `uc ]
"5
[; ;servo.c: 5:     TMR0H = 0xFE;
[e = _TMR0H -> -> 254 `i `uc ]
"6
[; ;servo.c: 6:     TMR0L = 0x0C;
[e = _TMR0L -> -> 12 `i `uc ]
"7
[; ;servo.c: 7:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"8
[; ;servo.c: 8:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"9
[; ;servo.c: 9:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"10
[; ;servo.c: 10:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"11
[; ;servo.c: 11:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"12
[; ;servo.c: 12: }
[e :UE 281 ]
}
"14
[; ;servo.c: 14: void setServoAngle(uint8_t servo, uint16_t pulseWidth) {
[v _setServoAngle `(v ~T0 @X0 1 ef2`uc`us ]
{
[e :U _setServoAngle ]
[v _servo `uc ~T0 @X0 1 r1 ]
[v _pulseWidth `us ~T0 @X0 1 r2 ]
[f ]
"15
[; ;servo.c: 15:     if (servo < 4 && pulseWidth >= 500 && pulseWidth <= 2500) {
[e $ ! && && < -> _servo `i -> 4 `i >= -> _pulseWidth `ui -> -> 500 `i `ui <= -> _pulseWidth `ui -> -> 2500 `i `ui 283  ]
{
"16
[; ;servo.c: 16:         servoPulse[servo] = pulseWidth;
[e = *U + &U _servoPulse * -> _servo `ux -> -> # *U &U _servoPulse `ui `ux _pulseWidth ]
"17
[; ;servo.c: 17:     }
}
[e :U 283 ]
"18
[; ;servo.c: 18: }
[e :UE 282 ]
}
"20
[; ;servo.c: 20: void setstand(){
[v _setstand `(v ~T0 @X0 1 ef ]
{
[e :U _setstand ]
[f ]
"21
[; ;servo.c: 21:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"22
[; ;servo.c: 22:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"23
[; ;servo.c: 23:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"24
[; ;servo.c: 24:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"25
[; ;servo.c: 25:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"26
[; ;servo.c: 26: }
[e :UE 284 ]
}
"28
[; ;servo.c: 28: void setsit(){
[v _setsit `(v ~T0 @X0 1 ef ]
{
[e :U _setsit ]
[f ]
"29
[; ;servo.c: 29:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"30
[; ;servo.c: 30:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"31
[; ;servo.c: 31:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;servo.c: 32:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"33
[; ;servo.c: 33:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"35
[; ;servo.c: 35: }
[e :UE 285 ]
}
"37
[; ;servo.c: 37: void setlaydown(){
[v _setlaydown `(v ~T0 @X0 1 ef ]
{
[e :U _setlaydown ]
[f ]
"38
[; ;servo.c: 38:         setServoAngle(0, 2000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 2000 `i `us ]
"39
[; ;servo.c: 39:         setServoAngle(1, 1000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1000 `i `us ]
"40
[; ;servo.c: 40:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;servo.c: 41:         setServoAngle(2, 1000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1000 `i `us ]
"42
[; ;servo.c: 42:         setServoAngle(3, 2000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 2000 `i `us ]
"43
[; ;servo.c: 43: }
[e :UE 286 ]
}
"45
[; ;servo.c: 45: void walk(){
[v _walk `(v ~T0 @X0 1 ef ]
{
[e :U _walk ]
[f ]
"47
[; ;servo.c: 47:         setServoAngle(0, 2000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 2000 `i `us ]
"48
[; ;servo.c: 48:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"49
[; ;servo.c: 49:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"50
[; ;servo.c: 50:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"51
[; ;servo.c: 51:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;servo.c: 52:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 288  ]
[e $UE 287  ]
[e :U 288 ]
"54
[; ;servo.c: 54:         setServoAngle(0, 2000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 2000 `i `us ]
"55
[; ;servo.c: 55:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"56
[; ;servo.c: 56:         setServoAngle(2, 1000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1000 `i `us ]
"57
[; ;servo.c: 57:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"58
[; ;servo.c: 58:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;servo.c: 59:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 289  ]
[e $UE 287  ]
[e :U 289 ]
"61
[; ;servo.c: 61:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"62
[; ;servo.c: 62:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"63
[; ;servo.c: 63:         setServoAngle(2, 1000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1000 `i `us ]
"64
[; ;servo.c: 64:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"65
[; ;servo.c: 65:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;servo.c: 66:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 290  ]
[e $UE 287  ]
[e :U 290 ]
"68
[; ;servo.c: 68:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"69
[; ;servo.c: 69:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"70
[; ;servo.c: 70:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"71
[; ;servo.c: 71:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"72
[; ;servo.c: 72:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;servo.c: 73:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 291  ]
[e $UE 287  ]
[e :U 291 ]
"75
[; ;servo.c: 75:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"76
[; ;servo.c: 76:         setServoAngle(1, 1000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1000 `i `us ]
"77
[; ;servo.c: 77:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"78
[; ;servo.c: 78:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"79
[; ;servo.c: 79:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;servo.c: 80:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 292  ]
[e $UE 287  ]
[e :U 292 ]
"82
[; ;servo.c: 82:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"83
[; ;servo.c: 83:         setServoAngle(1, 1000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1000 `i `us ]
"84
[; ;servo.c: 84:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"85
[; ;servo.c: 85:         setServoAngle(3, 2000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 2000 `i `us ]
"86
[; ;servo.c: 86:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;servo.c: 87:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 293  ]
[e $UE 287  ]
[e :U 293 ]
"89
[; ;servo.c: 89:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"90
[; ;servo.c: 90:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"91
[; ;servo.c: 91:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"92
[; ;servo.c: 92:         setServoAngle(3, 2000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 2000 `i `us ]
"93
[; ;servo.c: 93:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;servo.c: 94:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 294  ]
[e $UE 287  ]
[e :U 294 ]
"96
[; ;servo.c: 96:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"97
[; ;servo.c: 97:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"98
[; ;servo.c: 98:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"99
[; ;servo.c: 99:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"100
[; ;servo.c: 100:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;servo.c: 101:         if(mode != 3 && mode != 'a') return;
[e $ ! && != _mode -> 3 `i != -> _mode `ui -> 97 `ui 295  ]
[e $UE 287  ]
[e :U 295 ]
"102
[; ;servo.c: 102: }
[e :UE 287 ]
}
"103
[; ;servo.c: 103: void back_walk(){
[v _back_walk `(v ~T0 @X0 1 ef ]
{
[e :U _back_walk ]
[f ]
"105
[; ;servo.c: 105:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"106
[; ;servo.c: 106:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"107
[; ;servo.c: 107:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"108
[; ;servo.c: 108:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"109
[; ;servo.c: 109:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;servo.c: 110:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 297  ]
[e $UE 296  ]
[e :U 297 ]
"112
[; ;servo.c: 112:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"113
[; ;servo.c: 113:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"114
[; ;servo.c: 114:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"115
[; ;servo.c: 115:         setServoAngle(3, 2000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 2000 `i `us ]
"116
[; ;servo.c: 116:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;servo.c: 117:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 298  ]
[e $UE 296  ]
[e :U 298 ]
"119
[; ;servo.c: 119:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"120
[; ;servo.c: 120:         setServoAngle(1, 1000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1000 `i `us ]
"121
[; ;servo.c: 121:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"122
[; ;servo.c: 122:         setServoAngle(3, 2000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 2000 `i `us ]
"123
[; ;servo.c: 123:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;servo.c: 124:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 299  ]
[e $UE 296  ]
[e :U 299 ]
"126
[; ;servo.c: 126:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"127
[; ;servo.c: 127:         setServoAngle(1, 1000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1000 `i `us ]
"128
[; ;servo.c: 128:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"129
[; ;servo.c: 129:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"130
[; ;servo.c: 130:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[; ;servo.c: 131:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 300  ]
[e $UE 296  ]
[e :U 300 ]
"133
[; ;servo.c: 133:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"134
[; ;servo.c: 134:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"135
[; ;servo.c: 135:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"136
[; ;servo.c: 136:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"137
[; ;servo.c: 137:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;servo.c: 138:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 301  ]
[e $UE 296  ]
[e :U 301 ]
"140
[; ;servo.c: 140:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"141
[; ;servo.c: 141:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"142
[; ;servo.c: 142:         setServoAngle(2, 1000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1000 `i `us ]
"143
[; ;servo.c: 143:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"144
[; ;servo.c: 144:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"145
[; ;servo.c: 145:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 302  ]
[e $UE 296  ]
[e :U 302 ]
"147
[; ;servo.c: 147:        setServoAngle(0, 2000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 2000 `i `us ]
"148
[; ;servo.c: 148:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"149
[; ;servo.c: 149:         setServoAngle(2, 1000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1000 `i `us ]
"150
[; ;servo.c: 150:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"151
[; ;servo.c: 151:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"152
[; ;servo.c: 152:         if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 303  ]
[e $UE 296  ]
[e :U 303 ]
"154
[; ;servo.c: 154:         setServoAngle(0, 2000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 2000 `i `us ]
"155
[; ;servo.c: 155:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"156
[; ;servo.c: 156:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"157
[; ;servo.c: 157:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"158
[; ;servo.c: 158:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;servo.c: 159:        if(mode != 4 && mode != 'c') return;
[e $ ! && != _mode -> 4 `i != -> _mode `ui -> 99 `ui 304  ]
[e $UE 296  ]
[e :U 304 ]
"160
[; ;servo.c: 160: }
[e :UE 296 ]
}
"161
[; ;servo.c: 161: void turn_right(){
[v _turn_right `(v ~T0 @X0 1 ef ]
{
[e :U _turn_right ]
[f ]
"163
[; ;servo.c: 163:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"164
[; ;servo.c: 164:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"165
[; ;servo.c: 165:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"166
[; ;servo.c: 166:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"167
[; ;servo.c: 167:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;servo.c: 168:         if(mode != 5 && mode != 'b') return;
[e $ ! && != _mode -> 5 `i != -> _mode `ui -> 98 `ui 306  ]
[e $UE 305  ]
[e :U 306 ]
"170
[; ;servo.c: 170:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"171
[; ;servo.c: 171:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"172
[; ;servo.c: 172:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"173
[; ;servo.c: 173:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"174
[; ;servo.c: 174:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;servo.c: 175:         if(mode != 5 && mode != 'b') return;
[e $ ! && != _mode -> 5 `i != -> _mode `ui -> 98 `ui 307  ]
[e $UE 305  ]
[e :U 307 ]
"177
[; ;servo.c: 177:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"178
[; ;servo.c: 178:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"179
[; ;servo.c: 179:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"180
[; ;servo.c: 180:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"181
[; ;servo.c: 181:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;servo.c: 182:        if(mode != 5 && mode != 'b') return;
[e $ ! && != _mode -> 5 `i != -> _mode `ui -> 98 `ui 308  ]
[e $UE 305  ]
[e :U 308 ]
"184
[; ;servo.c: 184:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"185
[; ;servo.c: 185:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"186
[; ;servo.c: 186:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"187
[; ;servo.c: 187:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"188
[; ;servo.c: 188:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"189
[; ;servo.c: 189:         if(mode != 5 && mode != 'b') return;
[e $ ! && != _mode -> 5 `i != -> _mode `ui -> 98 `ui 309  ]
[e $UE 305  ]
[e :U 309 ]
"190
[; ;servo.c: 190: }
[e :UE 305 ]
}
"192
[; ;servo.c: 192: void turn_left(){
[v _turn_left `(v ~T0 @X0 1 ef ]
{
[e :U _turn_left ]
[f ]
"194
[; ;servo.c: 194:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"195
[; ;servo.c: 195:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"196
[; ;servo.c: 196:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"197
[; ;servo.c: 197:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"198
[; ;servo.c: 198:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"199
[; ;servo.c: 199:         if(mode != 6 && mode != 'd') return;
[e $ ! && != _mode -> 6 `i != -> _mode `ui -> 100 `ui 311  ]
[e $UE 310  ]
[e :U 311 ]
"201
[; ;servo.c: 201:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"202
[; ;servo.c: 202:         setServoAngle(1, 2000);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 2000 `i `us ]
"203
[; ;servo.c: 203:         setServoAngle(2, 2000);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 2000 `i `us ]
"204
[; ;servo.c: 204:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"205
[; ;servo.c: 205:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;servo.c: 206:         if(mode != 6 && mode != 'd') return;
[e $ ! && != _mode -> 6 `i != -> _mode `ui -> 100 `ui 312  ]
[e $UE 310  ]
[e :U 312 ]
"208
[; ;servo.c: 208:         setServoAngle(0, 1000);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1000 `i `us ]
"209
[; ;servo.c: 209:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"210
[; ;servo.c: 210:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"211
[; ;servo.c: 211:         setServoAngle(3, 1000);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1000 `i `us ]
"212
[; ;servo.c: 212:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"213
[; ;servo.c: 213:         if(mode != 6 && mode != 'd') return;
[e $ ! && != _mode -> 6 `i != -> _mode `ui -> 100 `ui 313  ]
[e $UE 310  ]
[e :U 313 ]
"215
[; ;servo.c: 215:         setServoAngle(0, 1500);
[e ( _setServoAngle (2 , -> -> 0 `i `uc -> -> 1500 `i `us ]
"216
[; ;servo.c: 216:         setServoAngle(1, 1500);
[e ( _setServoAngle (2 , -> -> 1 `i `uc -> -> 1500 `i `us ]
"217
[; ;servo.c: 217:         setServoAngle(2, 1500);
[e ( _setServoAngle (2 , -> -> 2 `i `uc -> -> 1500 `i `us ]
"218
[; ;servo.c: 218:         setServoAngle(3, 1500);
[e ( _setServoAngle (2 , -> -> 3 `i `uc -> -> 1500 `i `us ]
"219
[; ;servo.c: 219:         _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;servo.c: 220:         if(mode != 6 && mode != 'd') return;
[e $ ! && != _mode -> 6 `i != -> _mode `ui -> 100 `ui 314  ]
[e $UE 310  ]
[e :U 314 ]
"221
[; ;servo.c: 221: }
[e :UE 310 ]
}
