_RB0 7C08 0 ABS 0
__S0 8A0 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 6BC 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__end_of_Timer0_Init 898 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setstand 7AA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags F 0 COMRAM 1
__end_of_ISR 6BC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setServoAngle@pulseWidth 9 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Timer0_Init 886 0 CODE 0
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 756 0 CODE 0
__Lrbss 0 0 COMRAM 1
_setsit 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_setsit 81E 0 CODE 0
end_of_initialization 87C 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_setstand 7E4 0 CODE 0
_setServoAngle 756 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6BC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 81E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 756 0 CODE 0
__ptext5 886 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 87C 0 CODE 0
__end_of_setServoAngle 7AA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_servoPulse 1 0 COMRAM 1
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 858 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
setServoAngle@servo B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_pwmCounter D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 898 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setlaydown 81E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setlaydown 858 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 858 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 858 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 F COMRAM 1 1
intcode_body 602 89F CODE 602 0
%locals
dist/default/debug\pet_robot.X.debug.o
C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
442 858 0 CODE 0
444 858 0 CODE 0
447 858 0 CODE 0
468 858 0 CODE 0
469 85A 0 CODE 0
470 85C 0 CODE 0
471 85E 0 CODE 0
472 860 0 CODE 0
473 862 0 CODE 0
474 864 0 CODE 0
475 868 0 CODE 0
476 86C 0 CODE 0
477 86C 0 CODE 0
478 86E 0 CODE 0
479 872 0 CODE 0
480 874 0 CODE 0
481 876 0 CODE 0
485 878 0 CODE 0
486 87A 0 CODE 0
492 87C 0 CODE 0
494 87C 0 CODE 0
495 87E 0 CODE 0
496 880 0 CODE 0
497 882 0 CODE 0
servo.c
76 6BC 0 CODE 0
77 6BC 0 CODE 0
78 6C0 0 CODE 0
79 6C2 0 CODE 0
82 6C6 0 CODE 0
83 6D4 0 CODE 0
84 6D8 0 CODE 0
86 6E8 0 CODE 0
87 6F6 0 CODE 0
88 6FA 0 CODE 0
90 70A 0 CODE 0
91 718 0 CODE 0
92 71C 0 CODE 0
94 72C 0 CODE 0
95 73A 0 CODE 0
96 73E 0 CODE 0
servo.c
55 7AA 0 CODE 0
56 7AA 0 CODE 0
57 7B8 0 CODE 0
58 7C6 0 CODE 0
59 7D4 0 CODE 0
60 7E2 0 CODE 0
servo.c
62 7E4 0 CODE 0
63 7E4 0 CODE 0
64 7F2 0 CODE 0
65 800 0 CODE 0
66 80E 0 CODE 0
67 81C 0 CODE 0
servo.c
69 81E 0 CODE 0
70 81E 0 CODE 0
71 82C 0 CODE 0
72 83A 0 CODE 0
73 848 0 CODE 0
74 856 0 CODE 0
servo.c
49 756 0 CODE 0
50 758 0 CODE 0
51 794 0 CODE 0
53 7A8 0 CODE 0
servo.c
23 886 0 CODE 0
24 886 0 CODE 0
25 88A 0 CODE 0
26 88C 0 CODE 0
27 890 0 CODE 0
28 892 0 CODE 0
29 894 0 CODE 0
30 896 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
1368 8 0 CODE 0
servo.c
32 8 0 CODE 0
servo.c
32 602 0 CODE 0
33 604 0 CODE 0
34 612 0 CODE 0
35 614 0 CODE 0
36 616 0 CODE 0
38 61A 0 CODE 0
40 622 0 CODE 0
41 640 0 CODE 0
42 65E 0 CODE 0
43 67C 0 CODE 0
45 69A 0 CODE 0
47 6B8 0 CODE 0
