[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\bluetooth.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"25
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"20
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"26
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"33 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\main.c
[v _Interupt0_Initialize Interupt0_Initialize `(v  1 e 1 0 ]
"41
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
"65
[v _L_ISR L_ISR `IIL(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\OLED.c
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"12
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"42
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
"51
[v _OLED_Display_Look_Forward OLED_Display_Look_Forward `(v  1 e 1 0 ]
"66
[v _OLED_Display_Look_Right OLED_Display_Look_Right `(v  1 e 1 0 ]
"3 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\servo.c
[v _Timer0_Initialize Timer0_Initialize `(v  1 e 1 0 ]
"14
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
"20
[v _setstand setstand `(v  1 e 1 0 ]
"27
[v _setsit setsit `(v  1 e 1 0 ]
"34
[v _setlaydown setlaydown `(v  1 e 1 0 ]
"41
[v _walk walk `(v  1 e 1 0 ]
"99
[v _back_walk back_walk `(v  1 e 1 0 ]
"157
[v _turn_right turn_right `(v  1 e 1 0 ]
"188
[v _turn_left turn_left `(v  1 e 1 0 ]
"14 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X/servo.h
[v _servoPulse servoPulse `VE[4]us  1 e 8 0 ]
"15
[v _pwmCounter pwmCounter `VEus  1 e 2 0 ]
"19
[v _mode mode `i  1 e 2 0 ]
"20
[v _old_mode old_mode `i  1 e 2 0 ]
"977 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S154 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S163 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _LATBbits LATBbits `VES172  1 e 1 @3978 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S712 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S725 . 1 `S712 1 . 1 0 `S721 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES725  1 e 1 @3997 ]
[s S116 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S129 . 1 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @3998 ]
[s S742 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S751 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S755 . 1 `S742 1 . 1 0 `S751 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES755  1 e 1 @3999 ]
[s S542 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S551 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S563 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S565 . 1 `S542 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES565  1 e 1 @4011 ]
[s S596 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S605 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S614 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S617 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S619 . 1 `S596 1 . 1 0 `S605 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES619  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S665 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S674 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S679 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S685 . 1 `S665 1 . 1 0 `S674 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES685  1 e 1 @4024 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4915
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S379 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S393 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S402 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S408 . 1 `S379 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _RCONbits RCONbits `VES408  1 e 1 @4048 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6647
[s S76 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S88 . 1 `S73 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES88  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"7133
[v _BF BF `VEb  1 e 0 @32312 ]
"7997
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8297
[v _SEN SEN `VEb  1 e 0 @32296 ]
"8624
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8627
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"8633
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8636
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"84 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"154
} 0
"41 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\servo.c
[v _walk walk `(v  1 e 1 0 ]
{
"98
} 0
"157
[v _turn_right turn_right `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _turn_left turn_left `(v  1 e 1 0 ]
{
"217
} 0
"20
[v _setstand setstand `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _setsit setsit `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _setlaydown setlaydown `(v  1 e 1 0 ]
{
"39
} 0
"99
[v _back_walk back_walk `(v  1 e 1 0 ]
{
"156
} 0
"14
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
{
[v setServoAngle@servo servo `uc  1 p 1 wreg ]
[v setServoAngle@servo servo `uc  1 p 1 wreg ]
[v setServoAngle@pulseWidth pulseWidth `us  1 p 2 11 ]
[v setServoAngle@servo servo `uc  1 p 1 13 ]
"18
} 0
"4 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\bluetooth.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"22
} 0
"3 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\servo.c
[v _Timer0_Initialize Timer0_Initialize `(v  1 e 1 0 ]
{
"12
} 0
"12 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\OLED.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"39
} 0
"66
[v _OLED_Display_Look_Right OLED_Display_Look_Right `(v  1 e 1 0 ]
{
"71
[v OLED_Display_Look_Right@col col `uc  1 a 1 15 ]
"67
[v OLED_Display_Look_Right@page page `uc  1 a 1 14 ]
"79
} 0
"51
[v _OLED_Display_Look_Forward OLED_Display_Look_Forward `(v  1 e 1 0 ]
{
"56
[v OLED_Display_Look_Forward@col col `uc  1 a 1 15 ]
"52
[v OLED_Display_Look_Forward@page page `uc  1 a 1 14 ]
"64
} 0
"42
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
{
[v OLED_Data@data data `uc  1 p 1 wreg ]
[v OLED_Data@data data `uc  1 p 1 wreg ]
[v OLED_Data@data data `uc  1 p 1 13 ]
"48
} 0
"3
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
[v OLED_Command@cmd cmd `uc  1 p 1 wreg ]
[v OLED_Command@cmd cmd `uc  1 p 1 13 ]
"9
} 0
"26 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 12 ]
"30
} 0
"20
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"23
} 0
"14
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"17
} 0
"33 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\main.c
[v _Interupt0_Initialize Interupt0_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"4 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clock clock `ul  1 p 4 24 ]
"11
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 19 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 11 ]
[v ___lldiv@divisor divisor `ul  1 p 4 15 ]
"30
} 0
"65 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\main.c
[v _L_ISR L_ISR `IIL(v  1 e 1 0 ]
{
"80
} 0
"41
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
{
"51
[v H_ISR@data data `i  1 a 2 6 ]
"63
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"25 C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new3\MPLABXProjects\pet_robot.X\bluetooth.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"28
} 0
