_BF 7E38 0 ABS 0
_RB0 7C08 0 ABS 0
__S0 7DC0 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_mode 11 0 COMRAM 1
_walk EE 0 CODE 0
_main 330 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
_L_ISR 18 0 CODE 0
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 15 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__Lmediumconst 79BE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 79BE 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setServoAngle@pulseWidth C 0 COMRAM 1
isa$std 1 0 ABS 0
__end_of_walk 330 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit EE 0 CODE 0
__Linit EA 0 CODE 0
__Hintcodelo EA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_setsit 3DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_L_ISR EA 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_setsit 418 0 CODE 0
end_of_initialization 440 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_setServoAngle 38A 0 CODE 0
__end_of_Timer0_Initialize 464 0 CODE 0
_Timer0_Initialize 44E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_originFaceData 7DBF 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 330 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 44E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 440 0 CODE 0
__end_of_setServoAngle 3DE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_servoPulse 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 418 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 79BE 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
setServoAngle@servo E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_pwmCounter 13 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 464 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_originFaceData 79BF 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 418 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 418 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 46B CODE 18 0
mediumconst 79BE 7DBF MEDIUMCONST 79BE 0
dataCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/debug\pet_robot.X.debug.o
C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
2602 418 0 CODE 0
2604 418 0 CODE 0
2607 418 0 CODE 0
2632 418 0 CODE 0
2633 41A 0 CODE 0
2634 41C 0 CODE 0
2635 41E 0 CODE 0
2636 420 0 CODE 0
2637 422 0 CODE 0
2638 424 0 CODE 0
2639 428 0 CODE 0
2640 42C 0 CODE 0
2641 42C 0 CODE 0
2642 42E 0 CODE 0
2643 432 0 CODE 0
2644 434 0 CODE 0
2645 436 0 CODE 0
2649 438 0 CODE 0
2650 43A 0 CODE 0
2651 43C 0 CODE 0
2652 43E 0 CODE 0
2658 440 0 CODE 0
2660 440 0 CODE 0
2661 442 0 CODE 0
2663 444 0 CODE 0
2664 446 0 CODE 0
2665 448 0 CODE 0
2666 44A 0 CODE 0
main.c
49 330 0 CODE 0
53 330 0 CODE 0
54 334 0 CODE 0
55 338 0 CODE 0
58 33A 0 CODE 0
59 34A 0 CODE 0
60 34E 0 CODE 0
59 352 0 CODE 0
63 360 0 CODE 0
64 364 0 CODE 0
65 374 0 CODE 0
servo.c
58 EE 0 CODE 0
60 EE 0 CODE 0
61 FC 0 CODE 0
62 10A 0 CODE 0
63 118 0 CODE 0
64 126 0 CODE 0
66 136 0 CODE 0
67 144 0 CODE 0
68 152 0 CODE 0
69 160 0 CODE 0
70 16E 0 CODE 0
72 17E 0 CODE 0
73 18C 0 CODE 0
74 19A 0 CODE 0
75 1A8 0 CODE 0
76 1B6 0 CODE 0
78 1C6 0 CODE 0
79 1D4 0 CODE 0
80 1E2 0 CODE 0
81 1F0 0 CODE 0
82 1FE 0 CODE 0
84 20E 0 CODE 0
85 21C 0 CODE 0
86 22A 0 CODE 0
87 238 0 CODE 0
88 246 0 CODE 0
90 256 0 CODE 0
91 264 0 CODE 0
92 272 0 CODE 0
93 280 0 CODE 0
94 28E 0 CODE 0
96 29E 0 CODE 0
97 2AC 0 CODE 0
98 2BA 0 CODE 0
99 2C8 0 CODE 0
100 2D6 0 CODE 0
102 2E6 0 CODE 0
103 2F4 0 CODE 0
104 302 0 CODE 0
105 310 0 CODE 0
106 31E 0 CODE 0
107 32E 0 CODE 0
servo.c
44 3DE 0 CODE 0
45 3DE 0 CODE 0
46 3EC 0 CODE 0
47 3FA 0 CODE 0
48 408 0 CODE 0
49 416 0 CODE 0
servo.c
31 38A 0 CODE 0
32 38C 0 CODE 0
33 3C8 0 CODE 0
35 3DC 0 CODE 0
servo.c
3 44E 0 CODE 0
4 44E 0 CODE 0
5 452 0 CODE 0
6 454 0 CODE 0
7 458 0 CODE 0
8 45A 0 CODE 0
9 45C 0 CODE 0
10 45E 0 CODE 0
11 460 0 CODE 0
12 462 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
3820 18 0 CODE 0
main.c
30 18 0 CODE 0
31 26 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 38 0 CODE 0
36 3C 0 CODE 0
38 44 0 CODE 0
39 62 0 CODE 0
40 80 0 CODE 0
41 9E 0 CODE 0
43 BC 0 CODE 0
45 DA 0 CODE 0
