%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pet_robot.X.debug.o
intcodelo CODE 0 18 18 D2 1 2
cinit CODE 0 418 418 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 330 330 5A 1 2
text1 CODE 0 EE EE 242 1 2
text2 CODE 0 3DE 3DE 3A 1 2
text3 CODE 0 38A 38A 54 1 2
text4 CODE 0 44E 44E 16 1 2
idataCOMRAM CODE 0 464 464 8 1 1
cstackCOMRAM COMRAM 1 9 9 8 1 1
temp COMRAM 1 15 15 1 1 1
dataCOMRAM COMRAM 1 1 1 8 1 1
bssCOMRAM COMRAM 1 11 11 4 1 1
mediumconst MEDIUMCONST 0 79BE 79BE 402 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 EA EA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-17 1
CONST 46C-79BD 1
SMALLCONST 600-79BD 1
CODE 4-17 1
CODE 46C-79BD 1
BIGRAM 16-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
18 intcodelo CODE >3820:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
18 intcodelo CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
26 intcodelo CODE >31:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
34 intcodelo CODE >32:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
36 intcodelo CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
38 intcodelo CODE >34:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
3C intcodelo CODE >36:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
44 intcodelo CODE >38:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
62 intcodelo CODE >39:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
80 intcodelo CODE >40:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
9E intcodelo CODE >41:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
BC intcodelo CODE >43:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
DA intcodelo CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
44E text4 CODE >3:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
44E text4 CODE >4:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
452 text4 CODE >5:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
454 text4 CODE >6:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
458 text4 CODE >7:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
45A text4 CODE >8:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
45C text4 CODE >9:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
45E text4 CODE >10:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
460 text4 CODE >11:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
462 text4 CODE >12:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
38A text3 CODE >31:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
38C text3 CODE >32:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3C8 text3 CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3DC text3 CODE >35:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3DE text2 CODE >44:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3DE text2 CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3EC text2 CODE >46:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3FA text2 CODE >47:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
408 text2 CODE >48:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
416 text2 CODE >49:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
EE text1 CODE >58:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
EE text1 CODE >60:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
FC text1 CODE >61:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
10A text1 CODE >62:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
118 text1 CODE >63:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
126 text1 CODE >64:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
136 text1 CODE >66:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
144 text1 CODE >67:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
152 text1 CODE >68:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
160 text1 CODE >69:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
16E text1 CODE >70:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
17E text1 CODE >72:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
18C text1 CODE >73:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
19A text1 CODE >74:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1A8 text1 CODE >75:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1B6 text1 CODE >76:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1C6 text1 CODE >78:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1D4 text1 CODE >79:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1E2 text1 CODE >80:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1F0 text1 CODE >81:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1FE text1 CODE >82:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
20E text1 CODE >84:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
21C text1 CODE >85:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
22A text1 CODE >86:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
238 text1 CODE >87:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
246 text1 CODE >88:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
256 text1 CODE >90:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
264 text1 CODE >91:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
272 text1 CODE >92:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
280 text1 CODE >93:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
28E text1 CODE >94:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
29E text1 CODE >96:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2AC text1 CODE >97:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2BA text1 CODE >98:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2C8 text1 CODE >99:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2D6 text1 CODE >100:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2E6 text1 CODE >102:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2F4 text1 CODE >103:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
302 text1 CODE >104:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
310 text1 CODE >105:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
31E text1 CODE >106:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
32E text1 CODE >107:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
330 text0 CODE >49:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
330 text0 CODE >53:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
334 text0 CODE >54:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
338 text0 CODE >55:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
33A text0 CODE >58:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
34A text0 CODE >59:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
34E text0 CODE >60:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
352 text0 CODE >59:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
360 text0 CODE >63:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
364 text0 CODE >64:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
374 text0 CODE >65:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
418 cinit CODE >2602:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
418 cinit CODE >2604:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
418 cinit CODE >2607:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
418 cinit CODE >2632:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
41A cinit CODE >2633:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
41C cinit CODE >2634:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
41E cinit CODE >2635:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
420 cinit CODE >2636:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
422 cinit CODE >2637:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
424 cinit CODE >2638:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
428 cinit CODE >2639:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
42C cinit CODE >2640:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
42C cinit CODE >2641:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
42E cinit CODE >2642:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
432 cinit CODE >2643:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
434 cinit CODE >2644:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
436 cinit CODE >2645:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
438 cinit CODE >2649:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
43A cinit CODE >2650:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
43C cinit CODE >2651:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
43E cinit CODE >2652:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
440 cinit CODE >2658:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
440 cinit CODE >2660:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
442 cinit CODE >2661:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
444 cinit CODE >2663:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
446 cinit CODE >2664:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
448 cinit CODE >2665:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
44A cinit CODE >2666:C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 79BE 0 MEDIUMCONST 0 mediumconst C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
_main 330 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_mode 11 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
_walk EE 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
btemp 15 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
start EA 0 CODE 0 init C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hpowerup EA 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_pwmCounter 13 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 16 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 19 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 1D 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 16 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM 464 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hintcodelo EA 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
start_initialization 418 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_originFaceData 79BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__end_of_setsit 418 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
_setServoAngle 38A 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit EE 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 16 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit EA 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp 15 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
int$flags 15 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_RB0 7C08 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_originFaceData 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__end_of_Timer0_Initialize 464 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
_setsit 3DE 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
setServoAngle@pulseWidth C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__end_of_setServoAngle 3DE 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
end_of_initialization 440 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit 418 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 330 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 EE 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 3DE 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 38A 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 44E 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
_Timer0_Initialize 44E 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lpowerup EA 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
setServoAngle@servo E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl10.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization 440 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_main 38A 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__end_of_walk 330 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
_servoPulse 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_L_ISR EA 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_L_ISR 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization 418 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 454 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 15 1
mediumconst 0 79BE 79BE 402 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
