%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pet_robot.X.debug.o
cinit CODE 0 B24 B24 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 6BC 6BC BA 1 2
text0 CODE 0 602 602 BA 1 2
text1 CODE 0 980 980 A8 1 2
text2 CODE 0 776 776 AE 1 2
text3 CODE 0 824 824 AE 1 2
text4 CODE 0 8D2 8D2 AE 1 2
text5 CODE 0 B7E B7E 1E 1 2
text6 CODE 0 B9C B9C 1E 1 2
text7 CODE 0 B52 B52 2C 1 2
text8 CODE 0 BBA BBA 12 1 2
text9 CODE 0 BCC BCC 12 1 2
text10 CODE 0 ACC ACC 58 1 2
text11 CODE 0 A28 A28 A4 1 2
idataCOMRAM CODE 0 BDE BDE 8 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
temp COMRAM 1 22 22 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 18 18 8 1 1
bssCOMRAM COMRAM 1 20 20 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST BE6-7DBF 1
SMALLCONST BE6-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE BE6-7DBF 1
BIGRAM 23-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE6-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
8 intcode CODE >3374:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
8 intcode CODE >32:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BC intcode_body CODE >32:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BE intcode_body CODE >33:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6CC intcode_body CODE >34:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6CE intcode_body CODE >35:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6D0 intcode_body CODE >36:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6D4 intcode_body CODE >38:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6DC intcode_body CODE >40:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6FA intcode_body CODE >41:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
718 intcode_body CODE >42:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
736 intcode_body CODE >43:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
754 intcode_body CODE >45:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
772 intcode_body CODE >47:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\servo.c
A28 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A28 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A38 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A4E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A52 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A56 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A60 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A62 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A70 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A7A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
A98 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
AA8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
AAA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
AB4 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
ABA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
ABA text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
ACA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
ACC text10 CODE >4:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
ACC text10 CODE >5:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
AD0 text10 CODE >6:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
AD2 text10 CODE >7:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B1C text10 CODE >8:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B1E text10 CODE >9:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B20 text10 CODE >10:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B22 text10 CODE >11:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BCC text9 CODE >14:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BCC text9 CODE >15:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BCE text9 CODE >16:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BDC text9 CODE >17:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BBA text8 CODE >20:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BBA text8 CODE >21:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BBC text8 CODE >22:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
BCA text8 CODE >23:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B52 text7 CODE >26:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B54 text7 CODE >27:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B58 text7 CODE >28:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B66 text7 CODE >29:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B7C text7 CODE >30:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\I2C.c
B9C text6 CODE >3:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B9E text6 CODE >4:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BA2 text6 CODE >5:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BA8 text6 CODE >6:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BAE text6 CODE >7:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BB4 text6 CODE >8:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BB8 text6 CODE >9:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B7E text5 CODE >42:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B80 text5 CODE >43:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B84 text5 CODE >44:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B8A text5 CODE >45:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B90 text5 CODE >46:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B96 text5 CODE >47:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B9A text5 CODE >48:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8D2 text4 CODE >51:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8D2 text4 CODE >52:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8D4 text4 CODE >53:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8DC text4 CODE >54:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8E2 text4 CODE >55:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8E8 text4 CODE >56:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8EA text4 CODE >57:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
94A text4 CODE >58:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
950 text4 CODE >59:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
954 text4 CODE >60:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
95A text4 CODE >62:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
96C text4 CODE >63:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
97E text4 CODE >64:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
824 text3 CODE >81:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
824 text3 CODE >82:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
826 text3 CODE >83:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
82E text3 CODE >84:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
834 text3 CODE >85:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
83A text3 CODE >86:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
83C text3 CODE >87:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
89C text3 CODE >88:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8A2 text3 CODE >89:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8A6 text3 CODE >90:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8AC text3 CODE >92:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8BE text3 CODE >93:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
8D0 text3 CODE >94:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
776 text2 CODE >66:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
776 text2 CODE >67:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
778 text2 CODE >68:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
780 text2 CODE >69:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
786 text2 CODE >70:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
78C text2 CODE >71:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
78E text2 CODE >72:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
7EE text2 CODE >73:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
7F4 text2 CODE >74:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
7F8 text2 CODE >75:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
7FE text2 CODE >77:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
810 text2 CODE >78:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
822 text2 CODE >79:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
980 text1 CODE >12:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
980 text1 CODE >13:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
990 text1 CODE >14:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
996 text1 CODE >15:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
99C text1 CODE >16:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9A2 text1 CODE >17:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9A8 text1 CODE >18:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9AE text1 CODE >19:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9B4 text1 CODE >20:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9BA text1 CODE >21:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9C0 text1 CODE >22:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9C6 text1 CODE >23:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9CC text1 CODE >24:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9D2 text1 CODE >25:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9D8 text1 CODE >26:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9DE text1 CODE >27:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9E4 text1 CODE >28:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9EA text1 CODE >29:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9F0 text1 CODE >30:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9F6 text1 CODE >31:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
9FC text1 CODE >32:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A02 text1 CODE >33:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A08 text1 CODE >34:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A0E text1 CODE >35:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A14 text1 CODE >36:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A1A text1 CODE >37:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A20 text1 CODE >38:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
A26 text1 CODE >39:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\OLED.c
602 text0 CODE >150:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
602 text0 CODE >151:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
606 text0 CODE >152:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
61A text0 CODE >153:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
61E text0 CODE >155:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
620 text0 CODE >156:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
622 text0 CODE >162:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
626 text0 CODE >163:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
63C text0 CODE >165:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
64A text0 CODE >166:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
64E text0 CODE >167:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
664 text0 CODE >169:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
672 text0 CODE >170:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
676 text0 CODE >171:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
68C text0 CODE >173:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
69A text0 CODE >174:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
69E text0 CODE >175:C:\Users\User\MPLABXProjects\mcu-pet-robot\MPLABXProjects\pet_robot.X\main.c
B24 cinit CODE >1304:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B24 cinit CODE >1306:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B24 cinit CODE >1309:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B24 cinit CODE >1330:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B26 cinit CODE >1331:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B28 cinit CODE >1332:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B2A cinit CODE >1333:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B2C cinit CODE >1334:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B2E cinit CODE >1335:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B30 cinit CODE >1336:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B34 cinit CODE >1337:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B38 cinit CODE >1338:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B38 cinit CODE >1339:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B3A cinit CODE >1340:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B3E cinit CODE >1341:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B40 cinit CODE >1342:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B42 cinit CODE >1343:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B44 cinit CODE >1347:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B46 cinit CODE >1348:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B48 cinit CODE >1354:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B48 cinit CODE >1356:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B4A cinit CODE >1357:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B4C cinit CODE >1358:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
B4E cinit CODE >1359:C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 BE6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 23 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Start BDE 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Write B7E 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
btemp 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
OLED_Display_Look_Left@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
_I2C_Start BCC 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_I2C_Write B52 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
_pwmCounter 20 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 26 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 2A 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Data B9C 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Init A28 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM BDE 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
_OLED_Data B7E 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
_OLED_Init 980 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
I2C_Master_Init@clock E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
_I2C_Stop BBA 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Left@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Stop BCC 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
OLED_Command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__end_of___lldiv ACC 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
OLED_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
start_initialization B24 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB1 7C99 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Right@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Forward 980 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
_OLED_Command B9C 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
int$flags 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_RB0 7C08 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 BE6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 23 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__end_of_ISR 776 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Left 824 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
int_func 6BC 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__ptext10 ACC 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__ptext11 A28 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__pintcode_body 6BC 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
___lldiv A28 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Command BBA 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Master_Init B24 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
end_of_initialization B48 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit B24 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 602 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 980 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 776 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 824 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 8D2 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__ptext5 B7E 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__ptext6 B9C 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__ptext7 B52 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__ptext8 BBA 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__ptext9 BCC 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_I2C_Master_Init ACC 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs1js0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization B48 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Forward 8D2 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Left 8D2 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Right@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Forward@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_main 6BC 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_servoPulse 18 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Forward@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization B24 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Right 776 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Right 824 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 5E4 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
