%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pet_robot.X.debug.o
cinit CODE 0 3E6 3E6 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 244 244 BA 1 2
text0 CODE 0 2FE 2FE 5A 1 2
text1 CODE 0 12 12 232 1 2
text2 CODE 0 3AC 3AC 3A 1 2
text3 CODE 0 358 358 54 1 2
text4 CODE 0 418 418 12 1 2
idataCOMRAM CODE 0 42A 42A 8 1 1
cstackCOMRAM COMRAM 1 9 9 5 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 8 1 1
bssCOMRAM COMRAM 1 E E 2 1 1
mediumconst MEDIUMCONST 0 79BE 79BE 402 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 432-79BD 1
SMALLCONST 600-79BD 1
CODE 4-7 1
CODE 432-79BD 1
BIGRAM 11-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
8 intcode CODE >3514:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
8 intcode CODE >147:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
244 intcode_body CODE >147:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
246 intcode_body CODE >148:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
254 intcode_body CODE >149:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
256 intcode_body CODE >150:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
258 intcode_body CODE >151:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
25C intcode_body CODE >153:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
264 intcode_body CODE >155:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
282 intcode_body CODE >156:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2A0 intcode_body CODE >157:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2BE intcode_body CODE >158:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2DC intcode_body CODE >160:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2FA intcode_body CODE >162:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
418 text4 CODE >3:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
418 text4 CODE >4:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
41C text4 CODE >5:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
41E text4 CODE >6:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
422 text4 CODE >7:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
424 text4 CODE >8:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
426 text4 CODE >9:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
428 text4 CODE >10:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
358 text3 CODE >29:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
35A text3 CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
396 text3 CODE >31:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3AA text3 CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3AC text2 CODE >42:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3AC text2 CODE >43:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3BA text2 CODE >44:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3C8 text2 CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3D6 text2 CODE >46:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3E4 text2 CODE >47:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
12 text1 CODE >56:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
12 text1 CODE >58:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
20 text1 CODE >59:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2E text1 CODE >60:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
3C text1 CODE >61:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
4A text1 CODE >62:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
58 text1 CODE >64:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
66 text1 CODE >65:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
74 text1 CODE >66:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
82 text1 CODE >67:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
90 text1 CODE >68:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
9E text1 CODE >70:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
AC text1 CODE >71:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
BA text1 CODE >72:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
C8 text1 CODE >73:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
D6 text1 CODE >74:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
E4 text1 CODE >76:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
F2 text1 CODE >77:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
100 text1 CODE >78:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
10E text1 CODE >79:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
11C text1 CODE >80:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
12A text1 CODE >82:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
138 text1 CODE >83:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
146 text1 CODE >84:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
154 text1 CODE >85:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
162 text1 CODE >86:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
170 text1 CODE >88:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
17E text1 CODE >89:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
18C text1 CODE >90:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
19A text1 CODE >91:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1A8 text1 CODE >92:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1B6 text1 CODE >94:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1C4 text1 CODE >95:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1D2 text1 CODE >96:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1E0 text1 CODE >97:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1EE text1 CODE >98:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
1FC text1 CODE >100:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
20A text1 CODE >101:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
218 text1 CODE >102:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
226 text1 CODE >103:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
234 text1 CODE >104:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
242 text1 CODE >105:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
2FE text0 CODE >166:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2FE text0 CODE >170:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
302 text0 CODE >171:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
306 text0 CODE >172:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
308 text0 CODE >175:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
318 text0 CODE >176:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
31C text0 CODE >177:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
320 text0 CODE >176:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
32E text0 CODE >180:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
332 text0 CODE >181:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
342 text0 CODE >182:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
3E6 cinit CODE >2322:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3E6 cinit CODE >2324:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3E6 cinit CODE >2327:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3E6 cinit CODE >2348:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3E8 cinit CODE >2349:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3EA cinit CODE >2350:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3EC cinit CODE >2351:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3EE cinit CODE >2352:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3F0 cinit CODE >2353:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3F2 cinit CODE >2354:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3F6 cinit CODE >2355:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3FA cinit CODE >2356:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3FA cinit CODE >2357:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
3FC cinit CODE >2358:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
400 cinit CODE >2359:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
402 cinit CODE >2360:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
404 cinit CODE >2361:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
406 cinit CODE >2365:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
408 cinit CODE >2366:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
40A cinit CODE >2372:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
40A cinit CODE >2374:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
40C cinit CODE >2375:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
40E cinit CODE >2377:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
410 cinit CODE >2378:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
412 cinit CODE >2379:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
414 cinit CODE >2380:C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 79BE 0 MEDIUMCONST 0 mediumconst C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
_main 2FE 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_walk 12 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
btemp 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_pwmCounter E 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 11 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 14 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 18 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 11 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM 42A 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
start_initialization 3E6 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_originFaceData 79BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__end_of_setsit 3E6 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
_setServoAngle 358 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 11 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
int$flags 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_RB0 7C08 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_originFaceData 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__end_of_ISR 2FE 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
int_func 244 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__end_of_Timer0_Initialize 42A 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__pintcode_body 244 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
_setsit 3AC 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
setServoAngle@pulseWidth 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__end_of_setServoAngle 3AC 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
end_of_initialization 40A 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit 3E6 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 2FE 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 12 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 3AC 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 358 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 418 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
_Timer0_Initialize 418 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
setServoAngle@servo B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAs5k0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization 40A 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_main 358 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__end_of_walk 244 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
_servoPulse 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization 3E6 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 42A 1
dataCOMRAM 1 1 1 10 1
mediumconst 0 79BE 79BE 402 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
