_BF 7E38 0 ABS 0
__end_of_turnrightFace2Data 6DBF 0 MEDIUMCONST 0
__S0 7DC0 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_mode 16 0 COMRAM 1
_turnrightFaceData 6DBF 0 MEDIUMCONST 0
_walk EE 0 CODE 0
_main 966 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
_H_ISR 8 0 CODE 0
_L_ISR 18 0 CODE 0
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setstand B86 0 CODE 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1A 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_of_turn_left 966 0 CODE 0
__end_of_shockFaceData 59BF 0 MEDIUMCONST 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__Lmediumconst 39BE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 39BE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_Interupt0_Initialize C8E 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_H_ISR B86 0 CODE 0
__end_of___awmod AEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setServoAngle@pulseWidth A 0 COMRAM 1
isa$std 1 0 ABS 0
__end_of_walk 3C8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_back_walk 3C8 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit EE 0 CODE 0
__Linit EA 0 CODE 0
__Hintcodelo EA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_setsit BC0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_shockFace2Data 55BF 0 MEDIUMCONST 0
__end_of_L_ISR EA 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_setsit BFA 0 CODE 0
end_of_initialization C5C 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_turn_left 804 0 CODE 0
__end_of_setstand BC0 0 CODE 0
_setServoAngle AEE 0 CODE 0
__end_of_Timer0_Initialize C80 0 CODE 0
_Timer0_Initialize C6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_shockFaceData 55BF 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_sleepFaceData 61BF 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_angryFaceData 41BF 0 MEDIUMCONST 0
_happyFaceData 65BF 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 966 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 804 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C8 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AEE 0 CODE 0
__ptext9 C6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_angryFaceData 45BF 0 MEDIUMCONST 0
__end_of_happyFaceData 69BF 0 MEDIUMCONST 0
__end_of__initialization C5C 0 CODE 0
__end_of_setServoAngle B42 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_servoPulse E 0 COMRAM 1
int_func B42 0 CODE 0
___awmod A40 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_angryFace2Data 41BF 0 MEDIUMCONST 0
__end_of_angryFace3Data 3DBF 0 MEDIUMCONST 0
__pcinit C34 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 39BE 0 MEDIUMCONST 0
_sadFaceData 4DBF 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Interupt0_Initialize C80 0 CODE 0
__end_of_back_walk 6A2 0 CODE 0
_turnleftFace2Data 71BF 0 MEDIUMCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C80 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A40 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
_turn_right 6A2 0 CODE 0
setServoAngle@servo C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_pwmCounter 18 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_turnleftFaceData 79BF 0 MEDIUMCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_shockFace2Data 51BF 0 MEDIUMCONST 0
__pidataCOMRAM C8E 0 CODE 0
_sleepFace2Data 5DBF 0 MEDIUMCONST 0
_originalFaceData 79BF 0 MEDIUMCONST 0
_angryFace2Data 3DBF 0 MEDIUMCONST 0
__end_of_originalFaceData 7DBF 0 MEDIUMCONST 0
__smallconst 0 0 SMALLCONST 0
_sleepFace3Data 59BF 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_turnleftFace2Data 75BF 0 MEDIUMCONST 0
__Lreset_vec 0 0 CODE 0
_angryFace3Data 39BF 0 MEDIUMCONST 0
_setlaydown BFA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B42 0 CODE 0
_turnleftFaceData 75BF 0 MEDIUMCONST 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sleepFaceData 65BF 0 MEDIUMCONST 0
__end_of_setlaydown C34 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization C34 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_turnrightFaceData 71BF 0 MEDIUMCONST 0
_turnrightFace2Data 69BF 0 MEDIUMCONST 0
_sadFace2Data 49BF 0 MEDIUMCONST 0
_sadFace3Data 45BF 0 MEDIUMCONST 0
__initialization C34 0 CODE 0
__end_of_sadFaceData 51BF 0 MEDIUMCONST 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_sleepFace2Data 61BF 0 MEDIUMCONST 0
__end_of_sleepFace3Data 5DBF 0 MEDIUMCONST 0
__end_of_sadFace2Data 4DBF 0 MEDIUMCONST 0
__end_of_sadFace3Data 49BF 0 MEDIUMCONST 0
__end_of_turn_right 804 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C95 CODE 18 0
mediumconst 39BE 7DBF MEDIUMCONST 39BE 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/debug\pet_robot.X.debug.o
C:\Users\ru03m\AppData\Local\Temp\xcAstc4.\driver_tmp_1.s
19118 C34 0 CODE 0
19120 C34 0 CODE 0
19123 C34 0 CODE 0
19147 C34 0 CODE 0
19148 C36 0 CODE 0
19149 C38 0 CODE 0
19150 C3A 0 CODE 0
19151 C3C 0 CODE 0
19152 C3E 0 CODE 0
19153 C40 0 CODE 0
19154 C44 0 CODE 0
19155 C48 0 CODE 0
19156 C48 0 CODE 0
19157 C4A 0 CODE 0
19158 C4E 0 CODE 0
19159 C50 0 CODE 0
19160 C52 0 CODE 0
19164 C54 0 CODE 0
19165 C56 0 CODE 0
19166 C58 0 CODE 0
19167 C5A 0 CODE 0
19173 C5C 0 CODE 0
19175 C5C 0 CODE 0
19176 C5E 0 CODE 0
19178 C60 0 CODE 0
19179 C62 0 CODE 0
19180 C64 0 CODE 0
19181 C66 0 CODE 0
main.c
69 966 0 CODE 0
73 966 0 CODE 0
74 96A 0 CODE 0
75 96E 0 CODE 0
76 972 0 CODE 0
77 974 0 CODE 0
78 976 0 CODE 0
80 978 0 CODE 0
81 98A 0 CODE 0
82 98E 0 CODE 0
83 9A4 0 CODE 0
84 9A8 0 CODE 0
85 9C0 0 CODE 0
86 9C4 0 CODE 0
87 9DC 0 CODE 0
88 9E0 0 CODE 0
89 9F8 0 CODE 0
90 9FC 0 CODE 0
91 A14 0 CODE 0
92 A18 0 CODE 0
93 A30 0 CODE 0
94 A38 0 CODE 0
servo.c
41 EE 0 CODE 0
43 EE 0 CODE 0
44 FC 0 CODE 0
45 10A 0 CODE 0
46 118 0 CODE 0
47 126 0 CODE 0
48 134 0 CODE 0
50 14C 0 CODE 0
51 15A 0 CODE 0
52 168 0 CODE 0
53 176 0 CODE 0
54 184 0 CODE 0
55 192 0 CODE 0
57 1AA 0 CODE 0
58 1B8 0 CODE 0
59 1C6 0 CODE 0
60 1D4 0 CODE 0
61 1E2 0 CODE 0
62 1F0 0 CODE 0
64 208 0 CODE 0
65 216 0 CODE 0
66 224 0 CODE 0
67 232 0 CODE 0
68 240 0 CODE 0
69 24E 0 CODE 0
71 266 0 CODE 0
72 274 0 CODE 0
73 282 0 CODE 0
74 290 0 CODE 0
75 29E 0 CODE 0
76 2AC 0 CODE 0
78 2C4 0 CODE 0
79 2D2 0 CODE 0
80 2E0 0 CODE 0
81 2EE 0 CODE 0
82 2FC 0 CODE 0
83 30A 0 CODE 0
85 322 0 CODE 0
86 330 0 CODE 0
87 33E 0 CODE 0
88 34C 0 CODE 0
89 35A 0 CODE 0
90 368 0 CODE 0
92 380 0 CODE 0
93 38E 0 CODE 0
94 39C 0 CODE 0
95 3AA 0 CODE 0
96 3B8 0 CODE 0
98 3C6 0 CODE 0
servo.c
157 6A2 0 CODE 0
159 6A2 0 CODE 0
160 6B0 0 CODE 0
161 6BE 0 CODE 0
162 6CC 0 CODE 0
163 6DA 0 CODE 0
164 6E8 0 CODE 0
166 700 0 CODE 0
167 70E 0 CODE 0
168 71C 0 CODE 0
169 72A 0 CODE 0
170 738 0 CODE 0
171 746 0 CODE 0
173 75E 0 CODE 0
174 76C 0 CODE 0
175 77A 0 CODE 0
176 788 0 CODE 0
177 796 0 CODE 0
178 7A4 0 CODE 0
180 7BC 0 CODE 0
181 7CA 0 CODE 0
182 7D8 0 CODE 0
183 7E6 0 CODE 0
184 7F4 0 CODE 0
186 802 0 CODE 0
servo.c
188 804 0 CODE 0
190 804 0 CODE 0
191 812 0 CODE 0
192 820 0 CODE 0
193 82E 0 CODE 0
194 83C 0 CODE 0
195 84A 0 CODE 0
197 862 0 CODE 0
198 870 0 CODE 0
199 87E 0 CODE 0
200 88C 0 CODE 0
201 89A 0 CODE 0
202 8A8 0 CODE 0
204 8C0 0 CODE 0
205 8CE 0 CODE 0
206 8DC 0 CODE 0
207 8EA 0 CODE 0
208 8F8 0 CODE 0
209 906 0 CODE 0
211 91E 0 CODE 0
212 92C 0 CODE 0
213 93A 0 CODE 0
214 948 0 CODE 0
215 956 0 CODE 0
217 964 0 CODE 0
servo.c
20 B86 0 CODE 0
21 B86 0 CODE 0
22 B94 0 CODE 0
23 BA2 0 CODE 0
24 BB0 0 CODE 0
25 BBE 0 CODE 0
servo.c
27 BC0 0 CODE 0
28 BC0 0 CODE 0
29 BCE 0 CODE 0
30 BDC 0 CODE 0
31 BEA 0 CODE 0
32 BF8 0 CODE 0
servo.c
34 BFA 0 CODE 0
35 BFA 0 CODE 0
36 C08 0 CODE 0
37 C16 0 CODE 0
38 C24 0 CODE 0
39 C32 0 CODE 0
servo.c
99 3C8 0 CODE 0
101 3C8 0 CODE 0
102 3D6 0 CODE 0
103 3E4 0 CODE 0
104 3F2 0 CODE 0
105 400 0 CODE 0
106 40E 0 CODE 0
108 426 0 CODE 0
109 434 0 CODE 0
110 442 0 CODE 0
111 450 0 CODE 0
112 45E 0 CODE 0
113 46C 0 CODE 0
115 484 0 CODE 0
116 492 0 CODE 0
117 4A0 0 CODE 0
118 4AE 0 CODE 0
119 4BC 0 CODE 0
120 4CA 0 CODE 0
122 4E2 0 CODE 0
123 4F0 0 CODE 0
124 4FE 0 CODE 0
125 50C 0 CODE 0
126 51A 0 CODE 0
127 528 0 CODE 0
129 540 0 CODE 0
130 54E 0 CODE 0
131 55C 0 CODE 0
132 56A 0 CODE 0
133 578 0 CODE 0
134 586 0 CODE 0
136 59E 0 CODE 0
137 5AC 0 CODE 0
138 5BA 0 CODE 0
139 5C8 0 CODE 0
140 5D6 0 CODE 0
141 5E4 0 CODE 0
143 5FC 0 CODE 0
144 60A 0 CODE 0
145 618 0 CODE 0
146 626 0 CODE 0
147 634 0 CODE 0
148 642 0 CODE 0
150 65A 0 CODE 0
151 668 0 CODE 0
152 676 0 CODE 0
153 684 0 CODE 0
154 692 0 CODE 0
156 6A0 0 CODE 0
servo.c
14 AEE 0 CODE 0
15 AF0 0 CODE 0
16 B2C 0 CODE 0
18 B40 0 CODE 0
servo.c
3 C6A 0 CODE 0
4 C6A 0 CODE 0
5 C6E 0 CODE 0
6 C70 0 CODE 0
7 C74 0 CODE 0
8 C76 0 CODE 0
9 C78 0 CODE 0
10 C7A 0 CODE 0
11 C7C 0 CODE 0
12 C7E 0 CODE 0
main.c
32 C80 0 CODE 0
33 C80 0 CODE 0
34 C82 0 CODE 0
35 C84 0 CODE 0
36 C86 0 CODE 0
37 C88 0 CODE 0
38 C8C 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAstc4.\driver_tmp_1.s
22079 18 0 CODE 0
main.c
50 18 0 CODE 0
51 26 0 CODE 0
52 34 0 CODE 0
53 36 0 CODE 0
54 38 0 CODE 0
56 3C 0 CODE 0
58 44 0 CODE 0
59 62 0 CODE 0
60 80 0 CODE 0
61 9E 0 CODE 0
63 BC 0 CODE 0
65 DA 0 CODE 0
C:\Users\ru03m\AppData\Local\Temp\xcAstc4.\driver_tmp_1.s
22279 8 0 CODE 0
main.c
40 8 0 CODE 0
main.c
40 B42 0 CODE 0
41 B44 0 CODE 0
42 B52 0 CODE 0
43 B56 0 CODE 0
44 B76 0 CODE 0
45 B78 0 CODE 0
46 B80 0 CODE 0
48 B82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 A40 0 CODE 0
12 A40 0 CODE 0
13 A42 0 CODE 0
14 A50 0 CODE 0
15 A58 0 CODE 0
17 A5C 0 CODE 0
18 A6A 0 CODE 0
19 A72 0 CODE 0
20 A84 0 CODE 0
21 A88 0 CODE 0
22 A8C 0 CODE 0
23 A92 0 CODE 0
21 A94 0 CODE 0
26 AA2 0 CODE 0
27 AB8 0 CODE 0
28 AC0 0 CODE 0
29 AC6 0 CODE 0
31 ACC 0 CODE 0
32 ADC 0 CODE 0
33 AE4 0 CODE 0
34 AEC 0 CODE 0
