%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pet_robot.X.debug.o
cinit CODE 0 858 858 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 BA 1 2
text0 CODE 0 6BC 6BC 9A 1 2
text1 CODE 0 7AA 7AA 3A 1 2
text2 CODE 0 7E4 7E4 3A 1 2
text3 CODE 0 81E 81E 3A 1 2
text4 CODE 0 756 756 54 1 2
text5 CODE 0 886 886 12 1 2
idataCOMRAM CODE 0 898 898 8 1 1
cstackCOMRAM COMRAM 1 9 9 4 1 1
temp COMRAM 1 F F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1 1 8 1 1
bssCOMRAM COMRAM 1 D D 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 8A0-7DBF 1
SMALLCONST 8A0-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 8A0-7DBF 1
BIGRAM 10-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 10-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8A0-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
8 intcode CODE >1368:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
8 intcode CODE >32:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
602 intcode_body CODE >32:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
604 intcode_body CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
612 intcode_body CODE >34:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
614 intcode_body CODE >35:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
616 intcode_body CODE >36:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
61A intcode_body CODE >38:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
622 intcode_body CODE >40:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
640 intcode_body CODE >41:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
65E intcode_body CODE >42:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
67C intcode_body CODE >43:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
69A intcode_body CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6B8 intcode_body CODE >47:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
886 text5 CODE >23:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
886 text5 CODE >24:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
88A text5 CODE >25:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
88C text5 CODE >26:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
890 text5 CODE >27:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
892 text5 CODE >28:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
894 text5 CODE >29:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
896 text5 CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
756 text4 CODE >49:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
758 text4 CODE >50:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
794 text4 CODE >51:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7A8 text4 CODE >53:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
81E text3 CODE >69:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
81E text3 CODE >70:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
82C text3 CODE >71:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
83A text3 CODE >72:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
848 text3 CODE >73:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
856 text3 CODE >74:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7E4 text2 CODE >62:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7E4 text2 CODE >63:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7F2 text2 CODE >64:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
800 text2 CODE >65:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
80E text2 CODE >66:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
81C text2 CODE >67:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7AA text1 CODE >55:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7AA text1 CODE >56:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7B8 text1 CODE >57:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7C6 text1 CODE >58:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7D4 text1 CODE >59:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
7E2 text1 CODE >60:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BC text0 CODE >76:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BC text0 CODE >77:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6C0 text0 CODE >78:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6C2 text0 CODE >79:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6C6 text0 CODE >82:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6D4 text0 CODE >83:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6D8 text0 CODE >84:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6E8 text0 CODE >86:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6F6 text0 CODE >87:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
6FA text0 CODE >88:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
70A text0 CODE >90:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
718 text0 CODE >91:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
71C text0 CODE >92:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
72C text0 CODE >94:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
73A text0 CODE >95:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
73E text0 CODE >96:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot\MPLABXProjects\pet_robot.X\servo.c
858 cinit CODE >442:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
858 cinit CODE >444:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
858 cinit CODE >447:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
858 cinit CODE >468:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
85A cinit CODE >469:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
85C cinit CODE >470:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
85E cinit CODE >471:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
860 cinit CODE >472:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
862 cinit CODE >473:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
864 cinit CODE >474:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
868 cinit CODE >475:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
86C cinit CODE >476:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
86C cinit CODE >477:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
86E cinit CODE >478:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
872 cinit CODE >479:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
874 cinit CODE >480:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
876 cinit CODE >481:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
878 cinit CODE >485:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
87A cinit CODE >486:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
87C cinit CODE >492:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
87C cinit CODE >494:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
87E cinit CODE >495:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
880 cinit CODE >496:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
882 cinit CODE >497:C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 8A0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
_main 6BC 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
btemp F 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_pwmCounter D 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 13 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 17 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM 898 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
start_initialization 858 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__end_of_setsit 81E 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
_setServoAngle 756 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 10 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp F 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
int$flags F 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
_Timer0_Init 886 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_RB0 7C08 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 8A0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__end_of_ISR 6BC 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
_setlaydown 81E 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
_setsit 7E4 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
setServoAngle@pulseWidth 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__end_of_setServoAngle 7AA 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
end_of_initialization 87C 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__end_of_setlaydown 858 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
_setstand 7AA 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit 858 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 6BC 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 7AA 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 7E4 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 81E 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 756 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__ptext5 886 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__end_of_setstand 7E4 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
setServoAngle@servo B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsl0s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization 87C 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__end_of_Timer0_Init 898 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_main 756 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_servoPulse 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization 858 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 29E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
dataCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
