%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 EA EA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pet_robot.X.debug.o
intcodelo CODE 0 18 18 D2 1 2
cinit CODE 0 D7E D7E 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 CD2 CD2 58 1 2
text0 CODE 0 966 966 146 1 2
text1 CODE 0 EE EE 2DA 1 2
text2 CODE 0 6A2 6A2 162 1 2
text3 CODE 0 804 804 162 1 2
text4 CODE 0 DB8 DB8 3A 1 2
text5 CODE 0 DF2 DF2 3A 1 2
text6 CODE 0 E2C E2C 3A 1 2
text7 CODE 0 3C8 3C8 2DA 1 2
text8 CODE 0 D2A D2A 54 1 2
text9 CODE 0 E92 E92 1E 1 2
text10 CODE 0 ECE ECE 16 1 2
text11 CODE 0 AAC AAC A8 1 2
text12 CODE 0 BF8 BF8 82 1 2
text13 CODE 0 EB0 EB0 1E 1 2
text14 CODE 0 E66 E66 2C 1 2
text15 CODE 0 EFA EFA 12 1 2
text16 CODE 0 F0C F0C 12 1 2
text17 CODE 0 F1E F1E E 1 2
text18 CODE 0 C7A C7A 58 1 2
text19 CODE 0 B54 B54 A4 1 2
text22 CODE 0 EE4 EE4 16 1 2
idataCOMRAM CODE 0 F2C F2C 8 1 1
cstackCOMRAM COMRAM 1 1 1 1B 1 1
temp COMRAM 1 2A 2A 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1C 1C 8 1 1
bssCOMRAM COMRAM 1 24 24 6 1 1
mediumconst MEDIUMCONST 0 39BE 39BE 4402 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST F34-39BD 1
SMALLCONST F34-39BD 1
CODE 4-7 1
CODE E-17 1
CODE F34-39BD 1
BIGRAM 2B-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 2B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F34-39BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
18 intcodelo CODE >23402:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
18 intcodelo CODE >67:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
26 intcodelo CODE >68:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
34 intcodelo CODE >69:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
36 intcodelo CODE >70:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
38 intcodelo CODE >71:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
3C intcodelo CODE >73:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
44 intcodelo CODE >75:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
62 intcodelo CODE >76:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
80 intcodelo CODE >77:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9E intcodelo CODE >78:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
BC intcodelo CODE >80:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
DA intcodelo CODE >82:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
8 intcode CODE >23602:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
EE4 text22 CODE >25:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EE6 text22 CODE >26:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EF4 text22 CODE >27:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EF8 text22 CODE >28:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
CD2 intcode_body CODE >41:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
CD4 intcode_body CODE >51:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
CE2 intcode_body CODE >53:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
CE8 intcode_body CODE >54:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
D14 intcode_body CODE >55:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
D20 intcode_body CODE >58:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
D26 intcode_body CODE >65:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
B54 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B54 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B64 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B7A text19 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B7E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B82 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B8C text19 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B8E text19 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
B9C text19 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BA6 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BC4 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BD4 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BD6 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BE0 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BE6 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BE6 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
BF6 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
C7A text18 CODE >4:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
C7A text18 CODE >5:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
C7E text18 CODE >6:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
C80 text18 CODE >7:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
CCA text18 CODE >8:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
CCC text18 CODE >9:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
CCE text18 CODE >10:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
CD0 text18 CODE >11:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
F1E text17 CODE >33:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F1E text17 CODE >34:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F20 text17 CODE >35:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F22 text17 CODE >36:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F24 text17 CODE >37:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F26 text17 CODE >38:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F2A text17 CODE >39:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
F0C text16 CODE >14:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
F0C text16 CODE >15:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
F0E text16 CODE >16:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
F1C text16 CODE >17:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
EFA text15 CODE >20:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
EFA text15 CODE >21:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
EFC text15 CODE >22:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
F0A text15 CODE >23:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
E66 text14 CODE >26:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
E68 text14 CODE >27:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
E6C text14 CODE >28:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
E7A text14 CODE >29:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
E90 text14 CODE >30:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\I2C.c
EB0 text13 CODE >3:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
EB2 text13 CODE >4:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
EB6 text13 CODE >5:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
EBC text13 CODE >6:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
EC2 text13 CODE >7:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
EC8 text13 CODE >8:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
ECC text13 CODE >9:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BF8 text12 CODE >127:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BF8 text12 CODE >128:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
BFA text12 CODE >138:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C02 text12 CODE >139:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C08 text12 CODE >140:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C0E text12 CODE >141:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C12 text12 CODE >142:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C18 text12 CODE >143:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C1E text12 CODE >145:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C20 text12 CODE >148:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C50 text12 CODE >150:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C62 text12 CODE >152:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C66 text12 CODE >153:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
C78 text12 CODE >154:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AAC text11 CODE >12:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AAC text11 CODE >13:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
ABC text11 CODE >14:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AC2 text11 CODE >15:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AC8 text11 CODE >16:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
ACE text11 CODE >17:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AD4 text11 CODE >18:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
ADA text11 CODE >19:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AE0 text11 CODE >20:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AE6 text11 CODE >21:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AEC text11 CODE >22:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AF2 text11 CODE >23:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AF8 text11 CODE >24:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
AFE text11 CODE >25:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B04 text11 CODE >26:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B0A text11 CODE >27:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B10 text11 CODE >28:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B16 text11 CODE >29:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B1C text11 CODE >30:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B22 text11 CODE >31:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B28 text11 CODE >32:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B2E text11 CODE >33:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B34 text11 CODE >34:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B3A text11 CODE >35:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B40 text11 CODE >36:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B46 text11 CODE >37:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B4C text11 CODE >38:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
B52 text11 CODE >39:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\OLED.c
ECE text10 CODE >3:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
ECE text10 CODE >4:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
ED2 text10 CODE >5:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
ED4 text10 CODE >6:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
ED8 text10 CODE >7:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EDA text10 CODE >8:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EDC text10 CODE >9:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EDE text10 CODE >10:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EE0 text10 CODE >11:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EE2 text10 CODE >12:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E92 text9 CODE >4:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E92 text9 CODE >5:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E94 text9 CODE >6:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E96 text9 CODE >9:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E98 text9 CODE >10:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E9A text9 CODE >11:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E9C text9 CODE >12:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
E9E text9 CODE >13:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EA0 text9 CODE >15:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EA2 text9 CODE >16:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EA4 text9 CODE >17:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EA6 text9 CODE >18:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EAA text9 CODE >20:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EAC text9 CODE >21:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
EAE text9 CODE >22:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\bluetooth.c
D2A text8 CODE >14:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
D2C text8 CODE >15:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
D68 text8 CODE >16:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
D7C text8 CODE >18:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3C8 text7 CODE >99:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3C8 text7 CODE >101:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3D6 text7 CODE >102:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3E4 text7 CODE >103:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3F2 text7 CODE >104:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
400 text7 CODE >105:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
40E text7 CODE >106:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
426 text7 CODE >108:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
434 text7 CODE >109:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
442 text7 CODE >110:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
450 text7 CODE >111:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
45E text7 CODE >112:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
46C text7 CODE >113:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
484 text7 CODE >115:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
492 text7 CODE >116:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4A0 text7 CODE >117:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4AE text7 CODE >118:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4BC text7 CODE >119:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4CA text7 CODE >120:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4E2 text7 CODE >122:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4F0 text7 CODE >123:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
4FE text7 CODE >124:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
50C text7 CODE >125:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
51A text7 CODE >126:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
528 text7 CODE >127:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
540 text7 CODE >129:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
54E text7 CODE >130:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
55C text7 CODE >131:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
56A text7 CODE >132:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
578 text7 CODE >133:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
586 text7 CODE >134:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
59E text7 CODE >136:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5AC text7 CODE >137:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5BA text7 CODE >138:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5C8 text7 CODE >139:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5D6 text7 CODE >140:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5E4 text7 CODE >141:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
5FC text7 CODE >143:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
60A text7 CODE >144:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
618 text7 CODE >145:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
626 text7 CODE >146:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
634 text7 CODE >147:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
642 text7 CODE >148:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
65A text7 CODE >150:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
668 text7 CODE >151:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
676 text7 CODE >152:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
684 text7 CODE >153:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
692 text7 CODE >154:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6A0 text7 CODE >156:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E2C text6 CODE >34:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E2C text6 CODE >35:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E3A text6 CODE >36:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E48 text6 CODE >37:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E56 text6 CODE >38:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E64 text6 CODE >39:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DF2 text5 CODE >27:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DF2 text5 CODE >28:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E00 text5 CODE >29:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E0E text5 CODE >30:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E1C text5 CODE >31:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
E2A text5 CODE >32:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DB8 text4 CODE >20:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DB8 text4 CODE >21:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DC6 text4 CODE >22:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DD4 text4 CODE >23:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DE2 text4 CODE >24:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
DF0 text4 CODE >25:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
804 text3 CODE >188:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
804 text3 CODE >190:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
812 text3 CODE >191:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
820 text3 CODE >192:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
82E text3 CODE >193:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
83C text3 CODE >194:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
84A text3 CODE >195:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
862 text3 CODE >197:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
870 text3 CODE >198:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
87E text3 CODE >199:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
88C text3 CODE >200:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
89A text3 CODE >201:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8A8 text3 CODE >202:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8C0 text3 CODE >204:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8CE text3 CODE >205:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8DC text3 CODE >206:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8EA text3 CODE >207:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
8F8 text3 CODE >208:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
906 text3 CODE >209:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
91E text3 CODE >211:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
92C text3 CODE >212:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
93A text3 CODE >213:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
948 text3 CODE >214:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
956 text3 CODE >215:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
964 text3 CODE >217:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6A2 text2 CODE >157:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6A2 text2 CODE >159:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6B0 text2 CODE >160:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6BE text2 CODE >161:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6CC text2 CODE >162:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6DA text2 CODE >163:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
6E8 text2 CODE >164:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
700 text2 CODE >166:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
70E text2 CODE >167:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
71C text2 CODE >168:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
72A text2 CODE >169:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
738 text2 CODE >170:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
746 text2 CODE >171:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
75E text2 CODE >173:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
76C text2 CODE >174:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
77A text2 CODE >175:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
788 text2 CODE >176:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
796 text2 CODE >177:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7A4 text2 CODE >178:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7BC text2 CODE >180:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7CA text2 CODE >181:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7D8 text2 CODE >182:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7E6 text2 CODE >183:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
7F4 text2 CODE >184:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
802 text2 CODE >186:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EE text1 CODE >41:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
EE text1 CODE >43:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
FC text1 CODE >44:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
10A text1 CODE >45:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
118 text1 CODE >46:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
126 text1 CODE >47:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
134 text1 CODE >48:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
14C text1 CODE >50:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
15A text1 CODE >51:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
168 text1 CODE >52:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
176 text1 CODE >53:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
184 text1 CODE >54:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
192 text1 CODE >55:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1AA text1 CODE >57:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1B8 text1 CODE >58:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1C6 text1 CODE >59:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1D4 text1 CODE >60:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1E2 text1 CODE >61:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
1F0 text1 CODE >62:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
208 text1 CODE >64:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
216 text1 CODE >65:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
224 text1 CODE >66:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
232 text1 CODE >67:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
240 text1 CODE >68:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
24E text1 CODE >69:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
266 text1 CODE >71:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
274 text1 CODE >72:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
282 text1 CODE >73:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
290 text1 CODE >74:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
29E text1 CODE >75:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2AC text1 CODE >76:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2C4 text1 CODE >78:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2D2 text1 CODE >79:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2E0 text1 CODE >80:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2EE text1 CODE >81:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
2FC text1 CODE >82:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
30A text1 CODE >83:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
322 text1 CODE >85:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
330 text1 CODE >86:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
33E text1 CODE >87:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
34C text1 CODE >88:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
35A text1 CODE >89:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
368 text1 CODE >90:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
380 text1 CODE >92:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
38E text1 CODE >93:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
39C text1 CODE >94:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3AA text1 CODE >95:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3B8 text1 CODE >96:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
3C6 text1 CODE >98:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\servo.c
966 text0 CODE >86:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
966 text0 CODE >90:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
96A text0 CODE >91:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
96E text0 CODE >92:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
972 text0 CODE >93:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
974 text0 CODE >94:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
976 text0 CODE >95:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
978 text0 CODE >96:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
97C text0 CODE >97:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
990 text0 CODE >98:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
994 text0 CODE >103:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9A0 text0 CODE >105:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9B2 text0 CODE >106:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9BE text0 CODE >107:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9C2 text0 CODE >108:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9C6 text0 CODE >107:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9DC text0 CODE >111:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9EE text0 CODE >113:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9FA text0 CODE >114:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
9FE text0 CODE >115:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A02 text0 CODE >114:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A18 text0 CODE >119:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A30 text0 CODE >120:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A34 text0 CODE >121:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A4C text0 CODE >122:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A50 text0 CODE >123:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A68 text0 CODE >124:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A6C text0 CODE >125:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A84 text0 CODE >126:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
A88 text0 CODE >127:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
AA0 text0 CODE >128:C:\Users\User\MPLABXProjects\pet-robot\MPLABXProjects\pet_robot.X\main.c
D7E cinit CODE >19155:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D7E cinit CODE >19157:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D7E cinit CODE >19160:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D7E cinit CODE >19188:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D80 cinit CODE >19189:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D82 cinit CODE >19190:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D84 cinit CODE >19191:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D86 cinit CODE >19192:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D88 cinit CODE >19193:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D8A cinit CODE >19194:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D8E cinit CODE >19195:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D92 cinit CODE >19196:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D92 cinit CODE >19197:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D94 cinit CODE >19198:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D98 cinit CODE >19199:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D9A cinit CODE >19200:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D9C cinit CODE >19201:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
D9E cinit CODE >19205:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DA0 cinit CODE >19206:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DA2 cinit CODE >19207:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DA4 cinit CODE >19208:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DA6 cinit CODE >19209:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DA8 cinit CODE >19210:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DAA cinit CODE >19216:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DAA cinit CODE >19218:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DAC cinit CODE >19219:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DAE cinit CODE >19221:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DB0 cinit CODE >19222:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DB2 cinit CODE >19223:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
DB4 cinit CODE >19224:C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 39BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 2B 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_old_mode 24 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 39BE 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__end_of_turnrightFaceData 6DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Start F1E 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Write E92 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
_sadFace2Data 49BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_sadFace3Data 45BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__end_of_turnrightFace2Data 69BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
_main 966 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_mode 26 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
_walk EE 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
btemp 2A 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
_sleepFace2Data 5DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_sleepFace3Data 59BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
start EA 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
_Interupt0_Initialize F1E 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
_I2C_Start F0C 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__Hpowerup EA 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_I2C_Write E66 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
_pwmCounter 28 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 2B 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 2E 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 32 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_originalFaceData 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Init B54 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_turnleftFaceData 75BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_turnrightFace2Data 65BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 2B 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
_UART_Write EE4 0 CODE 0 text22 dist/default/debug\pet_robot.X.debug.o
_sadFaceData 4DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM F2C 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_sleepFace2Data 61BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_sleepFace3Data 5DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_OLED_Init AAC 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
I2C_Master_Init@clock 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@data A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@page 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_sadFace2Data 4DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_sleepFaceData 61BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_sadFace3Data 49BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_I2C_Stop EFA 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
_turnrightFaceData 69BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Array C7A 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Stop F0C 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
OLED_Command@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcodelo EA 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__end_of___lldiv BF8 0 CODE 0 text19 dist/default/debug\pet_robot.X.debug.o
__end_of_UART_Write EFA 0 CODE 0 text22 dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___lldiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Array BF8 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
start_initialization D7E 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_shockFaceData 55BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_angryFaceData 41BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__end_of_setsit E2C 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
_setServoAngle D2A 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit EE 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 2B 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit EA 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
_OLED_Command EB0 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
int$flags 2A 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 2B 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_sleepFaceData 65BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__end_of_back_walk 6A2 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
int_func CD2 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__end_of_sadFaceData 51BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
___lldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pet_robot.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pet_robot.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pet_robot.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pet_robot.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pet_robot.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pet_robot.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\pet_robot.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\pet_robot.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\pet_robot.X.debug.o
_back_walk 3C8 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__ptext10 ECE 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__ptext11 AAC 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__ptext12 BF8 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
__ptext13 EB0 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
__ptext14 E66 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
__ptext15 EFA 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
__ptext16 F0C 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__ptext17 F1E 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
__ptext18 C7A 0 CODE 0 text18 dist/default/debug\pet_robot.X.debug.o
__ptext19 B54 0 CODE 0 text19 dist/default/debug\pet_robot.X.debug.o
__ptext22 EE4 0 CODE 0 text22 dist/default/debug\pet_robot.X.debug.o
_shockFace2Data 51BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_Timer0_Initialize EE4 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__pintcode_body CD2 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
___lldiv B54 0 CODE 0 text19 dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__end_of_shockFaceData 59BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_setlaydown E2C 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Command ECE 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__end_of_angryFaceData 45BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_Interupt0_Initialize F2C 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
_setsit DF2 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
_turn_right 6A2 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
H_ISR@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_turnleftFace2Data 71BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
setServoAngle@pulseWidth 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Master_Init CD2 0 CODE 0 text18 dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__end_of_setServoAngle D7E 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
_happyFaceData 75BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
I2C_Write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_turn_left 966 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
end_of_initialization DAA 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__end_of_shockFace2Data 55BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
?___lldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__end_of_setlaydown E66 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
_setstand DB8 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__end_of_UART_Init EB0 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit D7E 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 966 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 EE 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 6A2 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 804 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 DB8 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__ptext5 DF2 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__ptext6 E2C 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__ptext7 3C8 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__ptext8 D2A 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__ptext9 E92 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
_turn_left 804 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pet_robot.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pet_robot.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pet_robot.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pet_robot.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pet_robot.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pet_robot.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\pet_robot.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\pet_robot.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__end_of_setstand DF2 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__end_of_turn_right 804 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
_Timer0_Initialize ECE 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__Lpowerup EA 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_I2C_Master_Init C7A 0 CODE 0 text18 dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
_angryFace2Data 3DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_angryFace3Data 39BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
setServoAngle@servo 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
_UART_Init E92 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs37hs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization DAA 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
_turnleftFace2Data 6DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
___lldiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pmediumconst 39BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_main AAC 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__end_of_walk 3C8 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
_servoPulse 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
__end_of_H_ISR D2A 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__end_of_L_ISR EA 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_L_ISR 18 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__end_of_angryFace2Data 41BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_angryFace3Data 3DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@col 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization D7E 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
_originalFaceData 79BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
_turnleftFaceData 71BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__end_of_happyFaceData 79BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 F1C 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 39BE 39BE 4402 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
