%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pet_robot.X.debug.o
cinit CODE 0 6FC 6FC 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 124 124 BA 1 2
text0 CODE 0 12 12 112 1 2
text1 CODE 0 64E 64E 3A 1 2
text2 CODE 0 688 688 3A 1 2
text3 CODE 0 6C2 6C2 3A 1 2
text4 CODE 0 5FA 5FA 54 1 2
text5 CODE 0 796 796 12 1 2
text6 CODE 0 3E8 3E8 A8 1 2
text7 CODE 0 1DE 1DE AE 1 2
text8 CODE 0 28C 28C AE 1 2
text9 CODE 0 33A 33A AE 1 2
text10 CODE 0 534 534 6E 1 2
text11 CODE 0 75A 75A 1E 1 2
text12 CODE 0 778 778 1E 1 2
text13 CODE 0 72E 72E 2C 1 2
text14 CODE 0 7A8 7A8 12 1 2
text15 CODE 0 7BA 7BA 12 1 2
text16 CODE 0 5A2 5A2 58 1 2
text17 CODE 0 490 490 A4 1 2
idataCOMRAM CODE 0 7CC 7CC 8 1 1
cstackCOMRAM COMRAM 1 1 1 17 1 1
temp COMRAM 1 22 22 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 18 18 8 1 1
bssCOMRAM COMRAM 1 20 20 2 1 1
mediumconst MEDIUMCONST 0 79BE 79BE 402 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 7D4-79BD 1
SMALLCONST 7D4-79BD 1
CODE 4-7 1
CODE 7D4-79BD 1
BIGRAM 23-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D4-79BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pet_robot.X.debug.o
8 intcode CODE >5174:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
8 intcode CODE >147:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
124 intcode_body CODE >147:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
126 intcode_body CODE >148:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
134 intcode_body CODE >149:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
136 intcode_body CODE >150:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
138 intcode_body CODE >151:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
13C intcode_body CODE >153:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
144 intcode_body CODE >155:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
162 intcode_body CODE >156:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
180 intcode_body CODE >157:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
19E intcode_body CODE >158:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
1BC intcode_body CODE >160:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
1DA intcode_body CODE >162:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
490 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
490 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4A0 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4B6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4BA text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4BE text17 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4C8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4CA text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4D8 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
4E2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
500 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
510 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
512 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
51C text17 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
522 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
522 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
532 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
5A2 text16 CODE >4:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5A2 text16 CODE >5:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5A6 text16 CODE >6:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5A8 text16 CODE >7:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5F2 text16 CODE >8:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5F4 text16 CODE >9:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5F6 text16 CODE >10:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
5F8 text16 CODE >11:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7BA text15 CODE >14:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7BA text15 CODE >15:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7BC text15 CODE >16:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7CA text15 CODE >17:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7A8 text14 CODE >20:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7A8 text14 CODE >21:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7AA text14 CODE >22:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
7B8 text14 CODE >23:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
72E text13 CODE >26:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
730 text13 CODE >27:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
734 text13 CODE >28:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
742 text13 CODE >29:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
758 text13 CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\I2C.c
778 text12 CODE >3:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
77A text12 CODE >4:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
77E text12 CODE >5:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
784 text12 CODE >6:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
78A text12 CODE >7:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
790 text12 CODE >8:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
794 text12 CODE >9:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
75A text11 CODE >42:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
75C text11 CODE >43:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
760 text11 CODE >44:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
766 text11 CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
76C text11 CODE >46:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
772 text11 CODE >47:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
776 text11 CODE >48:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
534 text10 CODE >96:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
534 text10 CODE >97:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
536 text10 CODE >98:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
53E text10 CODE >99:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
544 text10 CODE >100:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
54A text10 CODE >101:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
54C text10 CODE >103:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
57C text10 CODE >105:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
58E text10 CODE >106:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
5A0 text10 CODE >107:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
33A text9 CODE >51:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
33A text9 CODE >52:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
33C text9 CODE >53:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
344 text9 CODE >54:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
34A text9 CODE >55:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
350 text9 CODE >56:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
352 text9 CODE >57:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3B2 text9 CODE >58:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3B8 text9 CODE >59:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3BC text9 CODE >60:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3C2 text9 CODE >62:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3D4 text9 CODE >63:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3E6 text9 CODE >64:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
28C text8 CODE >81:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
28C text8 CODE >82:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
28E text8 CODE >83:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
296 text8 CODE >84:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
29C text8 CODE >85:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
2A2 text8 CODE >86:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
2A4 text8 CODE >87:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
304 text8 CODE >88:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
30A text8 CODE >89:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
30E text8 CODE >90:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
314 text8 CODE >92:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
326 text8 CODE >93:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
338 text8 CODE >94:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1DE text7 CODE >66:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1DE text7 CODE >67:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1E0 text7 CODE >68:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1E8 text7 CODE >69:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1EE text7 CODE >70:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1F4 text7 CODE >71:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
1F6 text7 CODE >72:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
256 text7 CODE >73:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
25C text7 CODE >74:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
260 text7 CODE >75:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
266 text7 CODE >77:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
278 text7 CODE >78:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
28A text7 CODE >79:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3E8 text6 CODE >12:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3E8 text6 CODE >13:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3F8 text6 CODE >14:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
3FE text6 CODE >15:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
404 text6 CODE >16:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
40A text6 CODE >17:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
410 text6 CODE >18:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
416 text6 CODE >19:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
41C text6 CODE >20:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
422 text6 CODE >21:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
428 text6 CODE >22:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
42E text6 CODE >23:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
434 text6 CODE >24:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
43A text6 CODE >25:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
440 text6 CODE >26:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
446 text6 CODE >27:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
44C text6 CODE >28:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
452 text6 CODE >29:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
458 text6 CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
45E text6 CODE >31:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
464 text6 CODE >32:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
46A text6 CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
470 text6 CODE >34:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
476 text6 CODE >35:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
47C text6 CODE >36:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
482 text6 CODE >37:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
488 text6 CODE >38:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
48E text6 CODE >39:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\OLED.c
796 text5 CODE >3:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
796 text5 CODE >4:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
79A text5 CODE >5:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
79C text5 CODE >6:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
7A0 text5 CODE >7:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
7A2 text5 CODE >8:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
7A4 text5 CODE >9:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
7A6 text5 CODE >10:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
5FA text4 CODE >29:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
5FC text4 CODE >30:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
638 text4 CODE >31:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
64C text4 CODE >33:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6C2 text3 CODE >49:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6C2 text3 CODE >50:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6D0 text3 CODE >51:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6DE text3 CODE >52:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6EC text3 CODE >53:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6FA text3 CODE >54:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
688 text2 CODE >42:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
688 text2 CODE >43:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
696 text2 CODE >44:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6A4 text2 CODE >45:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6B2 text2 CODE >46:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
6C0 text2 CODE >47:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
64E text1 CODE >35:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
64E text1 CODE >36:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
65C text1 CODE >37:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
66A text1 CODE >38:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
678 text1 CODE >39:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
686 text1 CODE >40:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\servo.c
12 text0 CODE >166:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
12 text0 CODE >167:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
16 text0 CODE >168:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2A text0 CODE >169:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
2E text0 CODE >170:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
32 text0 CODE >171:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
36 text0 CODE >172:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
38 text0 CODE >177:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
3C text0 CODE >178:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
40 text0 CODE >179:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
56 text0 CODE >181:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
64 text0 CODE >182:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
68 text0 CODE >183:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
6C text0 CODE >184:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
82 text0 CODE >186:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
90 text0 CODE >187:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
94 text0 CODE >188:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
98 text0 CODE >189:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
AE text0 CODE >191:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
BC text0 CODE >192:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
C0 text0 CODE >193:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
C4 text0 CODE >194:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
DA text0 CODE >196:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
E8 text0 CODE >197:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
EC text0 CODE >198:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
F8 text0 CODE >199:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
10E text0 CODE >201:C:\Users\ru03m\MPLABXProjects\microcontroller-pet-robot_new2\MPLABXProjects\pet_robot.X\main.c
6FC cinit CODE >2349:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
6FC cinit CODE >2351:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
6FC cinit CODE >2354:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
6FC cinit CODE >2375:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
6FE cinit CODE >2376:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
700 cinit CODE >2377:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
702 cinit CODE >2378:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
704 cinit CODE >2379:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
706 cinit CODE >2380:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
708 cinit CODE >2381:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
70C cinit CODE >2382:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
710 cinit CODE >2383:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
710 cinit CODE >2384:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
712 cinit CODE >2385:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
716 cinit CODE >2386:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
718 cinit CODE >2387:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
71A cinit CODE >2388:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
71C cinit CODE >2392:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
71E cinit CODE >2393:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
720 cinit CODE >2399:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
720 cinit CODE >2401:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
722 cinit CODE >2402:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
724 cinit CODE >2404:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
726 cinit CODE >2405:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
728 cinit CODE >2406:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
72A cinit CODE >2407:C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_1 23 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__mediumconst 79BE 0 MEDIUMCONST 0 mediumconst C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Start 7CC 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Write 75A 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
btemp 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
OLED_Display_Look_Left@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
_I2C_Start 7BA 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
_I2C_Write 72E 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
_pwmCounter 20 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
ttemp5 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp6 26 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
ttemp7 2A 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Data 778 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Init 490 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
wtemp8 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
__pidataCOMRAM 7CC 0 CODE 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
_OLED_Data 75A 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
_OLED_Init 3E8 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
I2C_Master_Init@clock E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@page B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
_I2C_Stop 7A8 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Array 5A2 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Left@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Stop 7BA 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
OLED_Command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
__end_of___lldiv 534 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
OLED_Data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Array 534 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
start_initialization 6FC 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_originFaceData 79BF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__end_of_setsit 6C2 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
_setServoAngle 5FA 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pet_robot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pet_robot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pet_robot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pet_robot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pet_robot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pet_robot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pet_robot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pet_robot.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pet_robot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pet_robot.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pet_robot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pet_robot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pet_robot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pet_robot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pet_robot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pet_robot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pet_robot.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pet_robot.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pet_robot.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pet_robot.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pet_robot.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pet_robot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Htemp 23 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pet_robot.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pet_robot.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pet_robot.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Right@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pet_robot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pet_robot.X.debug.o
__Ltemp 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Forward 3E8 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
_OLED_Command 778 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
int$flags 22 0 COMRAM 1 temp dist/default/debug\pet_robot.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PEN 7E2A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_RB0 7C08 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SEN 7E28 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S1 23 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_originFaceData 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__end_of_ISR 1DE 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Left 28C 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
int_func 124 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pet_robot.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pet_robot.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pet_robot.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pet_robot.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pet_robot.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pet_robot.X.debug.o
__ptext10 534 0 CODE 0 text10 dist/default/debug\pet_robot.X.debug.o
__ptext11 75A 0 CODE 0 text11 dist/default/debug\pet_robot.X.debug.o
__ptext12 778 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
__ptext13 72E 0 CODE 0 text13 dist/default/debug\pet_robot.X.debug.o
__ptext14 7A8 0 CODE 0 text14 dist/default/debug\pet_robot.X.debug.o
__ptext15 7BA 0 CODE 0 text15 dist/default/debug\pet_robot.X.debug.o
__ptext16 5A2 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__ptext17 490 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
__end_of_Timer0_Initialize 7A8 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__pintcode_body 124 0 CODE 0 intcode_body dist/default/debug\pet_robot.X.debug.o
___lldiv 490 0 CODE 0 text17 dist/default/debug\pet_robot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pet_robot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pet_robot.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pet_robot.X.debug.o
_setlaydown 6C2 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Command 796 0 CODE 0 text12 dist/default/debug\pet_robot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pet_robot.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pet_robot.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pet_robot.X.debug.o
_setsit 688 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
setServoAngle@pulseWidth 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pet_robot.X.debug.o
__end_of_I2C_Master_Init 5FA 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pet_robot.X.debug.o
__end_of_setServoAngle 64E 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\pet_robot.X.debug.o
I2C_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
end_of_initialization 720 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pet_robot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pet_robot.X.debug.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
__end_of_setlaydown 6FC 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
_setstand 64E 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pet_robot.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pet_robot.X.debug.o
__pcinit 6FC 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
__ptext1 64E 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
__ptext2 688 0 CODE 0 text2 dist/default/debug\pet_robot.X.debug.o
__ptext3 6C2 0 CODE 0 text3 dist/default/debug\pet_robot.X.debug.o
__ptext4 5FA 0 CODE 0 text4 dist/default/debug\pet_robot.X.debug.o
__ptext5 796 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__ptext6 3E8 0 CODE 0 text6 dist/default/debug\pet_robot.X.debug.o
__ptext7 1DE 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__ptext8 28C 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__ptext9 33A 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pet_robot.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pet_robot.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pet_robot.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pet_robot.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pet_robot.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pet_robot.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pet_robot.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pet_robot.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pet_robot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__end_of_setstand 688 0 CODE 0 text1 dist/default/debug\pet_robot.X.debug.o
_Timer0_Initialize 796 0 CODE 0 text5 dist/default/debug\pet_robot.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pet_robot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pet_robot.X.debug.o
_I2C_Master_Init 5A2 0 CODE 0 text16 dist/default/debug\pet_robot.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pet_robot.X.debug.o
setServoAngle@servo 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pet_robot.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ru03m\AppData\Local\Temp\xcAsbjc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pet_robot.X.debug.o
__end_of__initialization 720 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Forward 33A 0 CODE 0 text9 dist/default/debug\pet_robot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Left 33A 0 CODE 0 text8 dist/default/debug\pet_robot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Right@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Forward@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__pmediumconst 79BE 0 MEDIUMCONST 0 mediumconst dist/default/debug\pet_robot.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__end_of_main 124 0 CODE 0 text0 dist/default/debug\pet_robot.X.debug.o
_servoPulse 18 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pet_robot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pet_robot.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pet_robot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pet_robot.X.debug.o
OLED_Display_Look_Forward@page 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
OLED_Display_Array@col A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pet_robot.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pet_robot.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pet_robot.X.debug.o
__initialization 6FC 0 CODE 0 cinit dist/default/debug\pet_robot.X.debug.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/debug\pet_robot.X.debug.o
_OLED_Display_Look_Right 1DE 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pet_robot.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\pet_robot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pet_robot.X.debug.o
__end_of_OLED_Display_Look_Right 28C 0 CODE 0 text7 dist/default/debug\pet_robot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pet_robot.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pet_robot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7CC 1
mediumconst 0 79BE 79BE 402 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
