Version 4.0 HI-TECH Software Intermediate Code
"9 ./I2C.h
[; ;./I2C.h: 9: void I2C_Start();
[v _I2C_Start `(v ~T0 @X0 0 e? ]
"13
[; ;./I2C.h: 13: void I2C_Write(unsigned char data);
[v _I2C_Write `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;./I2C.h: 11: void I2C_Stop();
[v _I2C_Stop `(v ~T0 @X0 0 e? ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 OLED_1.c
[; ;OLED_1.c: 3: void OLED_Command(unsigned char cmd) {
[v _OLED_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OLED_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"4
[; ;OLED_1.c: 4:     I2C_Start();
[e ( _I2C_Start ..  ]
"5
[; ;OLED_1.c: 5:     I2C_Write(0x78);
[e ( _I2C_Write (1 -> -> 120 `i `uc ]
"6
[; ;OLED_1.c: 6:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"7
[; ;OLED_1.c: 7:     I2C_Write(cmd);
[e ( _I2C_Write (1 _cmd ]
"8
[; ;OLED_1.c: 8:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"9
[; ;OLED_1.c: 9: }
[e :UE 281 ]
}
"12
[; ;OLED_1.c: 12: void OLED_Init() {
[v _OLED_Init `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Init ]
[f ]
"13
[; ;OLED_1.c: 13:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"14
[; ;OLED_1.c: 14:     OLED_Command(0xAE);
[e ( _OLED_Command (1 -> -> 174 `i `uc ]
"15
[; ;OLED_1.c: 15:     OLED_Command(0xD5);
[e ( _OLED_Command (1 -> -> 213 `i `uc ]
"16
[; ;OLED_1.c: 16:     OLED_Command(0x80);
[e ( _OLED_Command (1 -> -> 128 `i `uc ]
"17
[; ;OLED_1.c: 17:     OLED_Command(0xA8);
[e ( _OLED_Command (1 -> -> 168 `i `uc ]
"18
[; ;OLED_1.c: 18:     OLED_Command(0x3F);
[e ( _OLED_Command (1 -> -> 63 `i `uc ]
"19
[; ;OLED_1.c: 19:     OLED_Command(0xD3);
[e ( _OLED_Command (1 -> -> 211 `i `uc ]
"20
[; ;OLED_1.c: 20:     OLED_Command(0x00);
[e ( _OLED_Command (1 -> -> 0 `i `uc ]
"21
[; ;OLED_1.c: 21:     OLED_Command(0x40);
[e ( _OLED_Command (1 -> -> 64 `i `uc ]
"22
[; ;OLED_1.c: 22:     OLED_Command(0x8D);
[e ( _OLED_Command (1 -> -> 141 `i `uc ]
"23
[; ;OLED_1.c: 23:     OLED_Command(0x14);
[e ( _OLED_Command (1 -> -> 20 `i `uc ]
"24
[; ;OLED_1.c: 24:     OLED_Command(0x20);
[e ( _OLED_Command (1 -> -> 32 `i `uc ]
"25
[; ;OLED_1.c: 25:     OLED_Command(0x00);
[e ( _OLED_Command (1 -> -> 0 `i `uc ]
"26
[; ;OLED_1.c: 26:     OLED_Command(0xA1);
[e ( _OLED_Command (1 -> -> 161 `i `uc ]
"27
[; ;OLED_1.c: 27:     OLED_Command(0xC8);
[e ( _OLED_Command (1 -> -> 200 `i `uc ]
"28
[; ;OLED_1.c: 28:     OLED_Command(0xDA);
[e ( _OLED_Command (1 -> -> 218 `i `uc ]
"29
[; ;OLED_1.c: 29:     OLED_Command(0x12);
[e ( _OLED_Command (1 -> -> 18 `i `uc ]
"30
[; ;OLED_1.c: 30:     OLED_Command(0x81);
[e ( _OLED_Command (1 -> -> 129 `i `uc ]
"31
[; ;OLED_1.c: 31:     OLED_Command(0x7F);
[e ( _OLED_Command (1 -> -> 127 `i `uc ]
"32
[; ;OLED_1.c: 32:     OLED_Command(0xD9);
[e ( _OLED_Command (1 -> -> 217 `i `uc ]
"33
[; ;OLED_1.c: 33:     OLED_Command(0xF1);
[e ( _OLED_Command (1 -> -> 241 `i `uc ]
"34
[; ;OLED_1.c: 34:     OLED_Command(0xDB);
[e ( _OLED_Command (1 -> -> 219 `i `uc ]
"35
[; ;OLED_1.c: 35:     OLED_Command(0x40);
[e ( _OLED_Command (1 -> -> 64 `i `uc ]
"36
[; ;OLED_1.c: 36:     OLED_Command(0xA4);
[e ( _OLED_Command (1 -> -> 164 `i `uc ]
"37
[; ;OLED_1.c: 37:     OLED_Command(0xA6);
[e ( _OLED_Command (1 -> -> 166 `i `uc ]
"38
[; ;OLED_1.c: 38:     OLED_Command(0xAF);
[e ( _OLED_Command (1 -> -> 175 `i `uc ]
"39
[; ;OLED_1.c: 39: }
[e :UE 282 ]
}
"42
[; ;OLED_1.c: 42: void OLED_Data(unsigned char data) {
[v _OLED_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OLED_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;OLED_1.c: 43:     I2C_Start();
[e ( _I2C_Start ..  ]
"44
[; ;OLED_1.c: 44:     I2C_Write(0x78);
[e ( _I2C_Write (1 -> -> 120 `i `uc ]
"45
[; ;OLED_1.c: 45:     I2C_Write(0x40);
[e ( _I2C_Write (1 -> -> 64 `i `uc ]
"46
[; ;OLED_1.c: 46:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"47
[; ;OLED_1.c: 47:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"48
[; ;OLED_1.c: 48: }
[e :UE 283 ]
}
"51
[; ;OLED_1.c: 51: void OLED_Display_Look_Forward() {
[v _OLED_Display_Look_Forward `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Display_Look_Forward ]
[f ]
"52
[; ;OLED_1.c: 52:     for (unsigned char page = 0; page < 8; page++) {
{
[v _page `uc ~T0 @X0 1 a ]
[e = _page -> -> 0 `i `uc ]
[e $ < -> _page `i -> 8 `i 285  ]
[e $U 286  ]
[e :U 285 ]
{
"53
[; ;OLED_1.c: 53:         OLED_Command(0xB0 + page);
[e ( _OLED_Command (1 -> + -> 176 `i -> _page `i `uc ]
"54
[; ;OLED_1.c: 54:         OLED_Command(0x00);
[e ( _OLED_Command (1 -> -> 0 `i `uc ]
"55
[; ;OLED_1.c: 55:         OLED_Command(0x10);
[e ( _OLED_Command (1 -> -> 16 `i `uc ]
"56
[; ;OLED_1.c: 56:         for (unsigned char col = 0; col < 132; col++) {
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 132 `i 288  ]
[e $U 289  ]
[e :U 288 ]
{
"57
[; ;OLED_1.c: 57:             if (page >= 2 && page <= 6 && ((col>=30 && col<=50) || (col>=80 && col<=100))) {
[e $ ! && && >= -> _page `i -> 2 `i <= -> _page `i -> 6 `i || && >= -> _col `i -> 30 `i <= -> _col `i -> 50 `i && >= -> _col `i -> 80 `i <= -> _col `i -> 100 `i 291  ]
{
"58
[; ;OLED_1.c: 58:                 OLED_Data(0xFF);
[e ( _OLED_Data (1 -> -> 255 `i `uc ]
"59
[; ;OLED_1.c: 59:             } else {
}
[e $U 292  ]
[e :U 291 ]
{
"60
[; ;OLED_1.c: 60:                 OLED_Data(0x00);
[e ( _OLED_Data (1 -> -> 0 `i `uc ]
"61
[; ;OLED_1.c: 61:             }
}
[e :U 292 ]
"62
[; ;OLED_1.c: 62:         }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 132 `i 288  ]
[e :U 289 ]
}
"63
[; ;OLED_1.c: 63:     }
}
[e ++ _page -> -> 1 `i `uc ]
[e $ < -> _page `i -> 8 `i 285  ]
[e :U 286 ]
}
"64
[; ;OLED_1.c: 64: }
[e :UE 284 ]
}
"66
[; ;OLED_1.c: 66: void OLED_Display_Look_Right() {
[v _OLED_Display_Look_Right `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Display_Look_Right ]
[f ]
"67
[; ;OLED_1.c: 67:     for (unsigned char page = 0; page < 8; page++) {
{
[v _page `uc ~T0 @X0 1 a ]
[e = _page -> -> 0 `i `uc ]
[e $ < -> _page `i -> 8 `i 294  ]
[e $U 295  ]
[e :U 294 ]
{
"68
[; ;OLED_1.c: 68:         OLED_Command(0xB0 + page);
[e ( _OLED_Command (1 -> + -> 176 `i -> _page `i `uc ]
"69
[; ;OLED_1.c: 69:         OLED_Command(0x00);
[e ( _OLED_Command (1 -> -> 0 `i `uc ]
"70
[; ;OLED_1.c: 70:         OLED_Command(0x10);
[e ( _OLED_Command (1 -> -> 16 `i `uc ]
"71
[; ;OLED_1.c: 71:         for (unsigned char col = 0; col < 132; col++) {
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 132 `i 297  ]
[e $U 298  ]
[e :U 297 ]
{
"72
[; ;OLED_1.c: 72:             if (page >= 2 && page <= 6 && ((col>=50 && col<=70) || (col>=100 && col<=120))) {
[e $ ! && && >= -> _page `i -> 2 `i <= -> _page `i -> 6 `i || && >= -> _col `i -> 50 `i <= -> _col `i -> 70 `i && >= -> _col `i -> 100 `i <= -> _col `i -> 120 `i 300  ]
{
"73
[; ;OLED_1.c: 73:                 OLED_Data(0xFF);
[e ( _OLED_Data (1 -> -> 255 `i `uc ]
"74
[; ;OLED_1.c: 74:             } else {
}
[e $U 301  ]
[e :U 300 ]
{
"75
[; ;OLED_1.c: 75:                 OLED_Data(0x00);
[e ( _OLED_Data (1 -> -> 0 `i `uc ]
"76
[; ;OLED_1.c: 76:             }
}
[e :U 301 ]
"77
[; ;OLED_1.c: 77:         }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 132 `i 297  ]
[e :U 298 ]
}
"78
[; ;OLED_1.c: 78:     }
}
[e ++ _page -> -> 1 `i `uc ]
[e $ < -> _page `i -> 8 `i 294  ]
[e :U 295 ]
}
"79
[; ;OLED_1.c: 79: }
[e :UE 293 ]
}
"81
[; ;OLED_1.c: 81: void OLED_Display_Look_Left() {
[v _OLED_Display_Look_Left `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Display_Look_Left ]
[f ]
"82
[; ;OLED_1.c: 82:     for (unsigned char page = 0; page < 8; page++) {
{
[v _page `uc ~T0 @X0 1 a ]
[e = _page -> -> 0 `i `uc ]
[e $ < -> _page `i -> 8 `i 303  ]
[e $U 304  ]
[e :U 303 ]
{
"83
[; ;OLED_1.c: 83:         OLED_Command(0xB0 + page);
[e ( _OLED_Command (1 -> + -> 176 `i -> _page `i `uc ]
"84
[; ;OLED_1.c: 84:         OLED_Command(0x00);
[e ( _OLED_Command (1 -> -> 0 `i `uc ]
"85
[; ;OLED_1.c: 85:         OLED_Command(0x10);
[e ( _OLED_Command (1 -> -> 16 `i `uc ]
"86
[; ;OLED_1.c: 86:         for (unsigned char col = 0; col < 132; col++) {
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 132 `i 306  ]
[e $U 307  ]
[e :U 306 ]
{
"87
[; ;OLED_1.c: 87:             if (page >= 2 && page <= 6 && ((col>=10 && col<=30) || (col>=60 && col<=80))) {
[e $ ! && && >= -> _page `i -> 2 `i <= -> _page `i -> 6 `i || && >= -> _col `i -> 10 `i <= -> _col `i -> 30 `i && >= -> _col `i -> 60 `i <= -> _col `i -> 80 `i 309  ]
{
"88
[; ;OLED_1.c: 88:                 OLED_Data(0xFF);
[e ( _OLED_Data (1 -> -> 255 `i `uc ]
"89
[; ;OLED_1.c: 89:             } else {
}
[e $U 310  ]
[e :U 309 ]
{
"90
[; ;OLED_1.c: 90:                 OLED_Data(0x00);
[e ( _OLED_Data (1 -> -> 0 `i `uc ]
"91
[; ;OLED_1.c: 91:             }
}
[e :U 310 ]
"92
[; ;OLED_1.c: 92:         }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 132 `i 306  ]
[e :U 307 ]
}
"93
[; ;OLED_1.c: 93:     }
}
[e ++ _page -> -> 1 `i `uc ]
[e $ < -> _page `i -> 8 `i 303  ]
[e :U 304 ]
}
"94
[; ;OLED_1.c: 94: }
[e :UE 302 ]
}
